#BlueJ class context
comment0.target=Beer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Beer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ pour()
comment3.params=
comment3.target=boolean\ isPoured()
comment4.params=
comment4.target=void\ pickUp()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ beerFlash()
numComments=7
