#BlueJ class context
comment0.target=Clock
comment0.text=\n\ Write\ a\ description\ of\ class\ Timer\ here.\ Nope.\n\ \n\ @author\ Erica\ Solum\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=minutes
comment1.target=Clock(int)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ startClock()
comment3.text=Starts\ the\ clock
comment4.params=
comment4.target=void\ stopClock()
comment5.params=
comment5.target=void\ drawClockFace()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ updateFace()
comment8.params=
comment8.target=void\ decreaseClock()
numComments=9
