#BlueJ class context
comment0.target=Customer
comment1.params=id
comment1.target=Customer(int)
comment10.params=flag
comment10.target=void\ setSitting(boolean)
comment11.params=
comment11.target=boolean\ isWaiting()
comment12.params=waiting
comment12.target=void\ setWaiting(boolean)
comment13.params=
comment13.target=void\ flashTrue()
comment14.params=
comment14.target=void\ flashFalse()
comment15.params=seat
comment15.target=void\ setSeat(Seat)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ finishedMoveTo()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ normalAct()
comment6.params=angry
comment6.target=void\ leaveToDoor(boolean)
comment7.params=
comment7.target=boolean\ tryToSitDown()
comment8.params=
comment8.target=void\ resetPatienceLevel()
comment9.params=
comment9.target=boolean\ isSitting()
numComments=16
