#BlueJ class context
comment0.target=Doors
comment0.text=\n\ Write\ a\ description\ of\ class\ Doors\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Doors\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ openDoors()
comment3.params=
comment3.target=void\ transitionDoors()
comment4.params=
comment4.target=void\ closeDoors()
comment5.params=
comment5.target=boolean\ areOpen()
numComments=6
