#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Money\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Money()
comment2.params=
comment2.target=void\ act()
comment3.params=score
comment3.target=void\ setMoney(int)
comment4.params=
comment4.target=int\ getMoney()
comment5.params=pts
comment5.target=void\ addMoney(int)
comment6.params=
comment6.target=void\ update()
numComments=7
