#Greenfoot project file
class.Bar.image=new-bar.png
class.Bar.superclass=greenfoot.Actor
class.Beer.image=clock.png
class.Beer.superclass=greenfoot.Actor
class.BeerBarrel.image=barrel.png
class.BeerBarrel.superclass=greenfoot.Actor
class.BeerButton.image=barrel.png
class.BeerButton.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.CustomerSmiley.superclass=greenfoot.Actor
class.Intro.image=intro2.png
class.Intro.superclass=greenfoot.World
class.IntroScreen.image=intro.jpg
class.IntroScreen.superclass=greenfoot.World
class.Levelmap.superclass=
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MyWorld.image=wood-floor2.png
class.MyWorld.superclass=greenfoot.World
class.Obstacle.image=walker.png
class.Obstacle.superclass=greenfoot.Actor
class.Pathmap.superclass=
class.Seat.image=bar-stool.png
class.Seat.superclass=greenfoot.Actor
class.Table.image=table-object.png
class.Table.superclass=greenfoot.Actor
class.Waitress.image=oktoberfest-waitress.png
class.Waitress.superclass=greenfoot.Actor
class.cloud.image=cloud.gif
class.cloud.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Waitress
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Obstacle
dependency12.to=CustomerSmiley
dependency12.type=UsesDependency
dependency13.from=Seat
dependency13.to=Table
dependency13.type=UsesDependency
dependency14.from=Table
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Table
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Table
dependency16.to=Money
dependency16.type=UsesDependency
dependency17.from=Waitress
dependency17.to=Beer
dependency17.type=UsesDependency
dependency18.from=BeerButton
dependency18.to=Beer
dependency18.type=UsesDependency
dependency19.from=Intro
dependency19.to=IntroScreen
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=IntroScreen
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=IntroScreen
dependency21.to=Intro
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Clock
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Money
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BeerButton
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Pathmap
dependency26.type=UsesDependency
dependency27.from=Obstacle
dependency27.to=Bar
dependency27.type=UsesDependency
dependency28.from=Table
dependency28.to=Seat
dependency28.type=UsesDependency
dependency29.from=Table
dependency29.to=Levelmap
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Waitress
dependency3.type=UsesDependency
dependency30.from=BeerButton
dependency30.to=Bar
dependency30.type=UsesDependency
dependency31.from=Bar
dependency31.to=BeerButton
dependency31.type=UsesDependency
dependency32.from=Levelmap
dependency32.to=Bar
dependency32.type=UsesDependency
dependency33.from=Levelmap
dependency33.to=Clock
dependency33.type=UsesDependency
dependency34.from=Levelmap
dependency34.to=Money
dependency34.type=UsesDependency
dependency35.from=Levelmap
dependency35.to=Waitress
dependency35.type=UsesDependency
dependency36.from=Levelmap
dependency36.to=Table
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Levelmap
dependency37.type=UsesDependency
dependency4.from=Waitress
dependency4.to=Table
dependency4.type=UsesDependency
dependency5.from=Waitress
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=Obstacle
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=27
mainWindow.height=916
mainWindow.width=1384
mainWindow.x=279
mainWindow.y=69
package.numDependencies=37
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=BeerButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=310
target11.height=50
target11.name=Money
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=310
target12.height=50
target12.name=Bar
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=70
target13.height=50
target13.name=Intro
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Levelmap
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=430
target15.height=50
target15.name=IntroScreen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=370
target16.height=50
target16.name=Pathmap
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=430
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=10
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.height=50
target5.name=CustomerSmiley
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=190
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=190
target7.height=50
target7.name=BeerBarrel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=Beer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=250
target9.height=50
target9.name=Waitress
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=IntroScreen
