#Greenfoot project file
class.Band.superclass=greenfoot.Actor
class.BandUpgrade.superclass=greenfoot.Actor
class.Bar.image=bar-for-barrel.png
class.Bar.superclass=greenfoot.Actor
class.BarUpgrade.superclass=greenfoot.Actor
class.Beer.image=new-beer.png
class.Beer.superclass=greenfoot.Actor
class.BeerBarrel.image=barrel.png
class.BeerBarrel.superclass=greenfoot.Actor
class.BeerButton.image=barrel.png
class.BeerButton.superclass=greenfoot.Actor
class.BeerUpgrade.superclass=greenfoot.Actor
class.Boss.superclass=MovableActor
class.ClickToContinue.image=clickToContinue.png
class.ClickToContinue.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.Customer.image=walker.png
class.Customer.superclass=MovableActor
class.CustomerOrder.superclass=
class.CustomerSmiley.superclass=greenfoot.Actor
class.DayOverMode.superclass=greenfoot.World
class.DecorationsUpgrade.superclass=greenfoot.Actor
class.DoneButton.superclass=greenfoot.Actor
class.Doors.superclass=greenfoot.Actor
class.EndLevel.superclass=greenfoot.World
class.Ending.superclass=greenfoot.World
class.GUI_Component.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Goal.superclass=greenfoot.Actor
class.Intro.image=intro2.png
class.Intro.superclass=greenfoot.World
class.IntroScreen.image=intro.jpg
class.IntroScreen.superclass=greenfoot.World
class.Kitchen.superclass=greenfoot.Actor
class.KitchenUpgrade.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.LeftBeerBarrel.superclass=greenfoot.Actor
class.Level1.image=wood-floor4.jpg
class.Level1.superclass=LevelBase
class.Level2.image=wood-floor4.jpg
class.Level2.superclass=LevelBase
class.Level3.image=wood-floor4.jpg
class.Level3.superclass=LevelBase
class.Level4.image=wood-floor4.jpg
class.Level4.superclass=LevelBase
class.Level5.image=wood-floor4.jpg
class.Level5.superclass=LevelBase
class.Level6.image=wood-floor4.jpg
class.Level6.superclass=LevelBase
class.Level7.image=wood-floor4.jpg
class.Level7.superclass=LevelBase
class.Level8.image=wood-floor4.jpg
class.Level8.superclass=LevelBase
class.LevelBase.superclass=greenfoot.World
class.LevelIntro.superclass=LevelBase
class.Levelmap.superclass=
class.Lives.image=heart.gif
class.Lives.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MoneyLeft.superclass=greenfoot.Actor
class.MovableActor.superclass=greenfoot.Actor
class.NoLives.image=nolifesrceen.png
class.NoLives.superclass=greenfoot.World
class.Obstacle.image=walker.png
class.Obstacle.superclass=greenfoot.Actor
class.Pathmap.superclass=
class.Pretzel.superclass=greenfoot.Actor
class.PretzelMachine.superclass=greenfoot.Actor
class.SausageBoy.superclass=greenfoot.Actor
class.SaveButton.superclass=greenfoot.Actor
class.Seat.image=bar-stool.png
class.Seat.superclass=greenfoot.Actor
class.SecurityUpgrade.superclass=greenfoot.Actor
class.SpeechBubble.superclass=greenfoot.Actor
class.Table.image=table-object.png
class.Table.superclass=greenfoot.Actor
class.TentState.superclass=
class.TextBox.superclass=WindowComponent
class.TutorialCustomer.superclass=MovableActor
class.UpgradeScreen.image=wood-floor4.jpg
class.UpgradeScreen.superclass=greenfoot.World
class.Upgrademap.superclass=
class.Waitress.image=oktoberfest-waitress.png
class.Waitress.superclass=MovableActor
class.WindowComponent.superclass=GUI_Component
class.cloud.image=cloud.gif
class.cloud.superclass=greenfoot.Actor
dependency1.from=Level1
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Waitress
dependency10.to=Customer
dependency10.type=UsesDependency
dependency100.from=Upgrademap
dependency100.to=UpgradeScreen
dependency100.type=UsesDependency
dependency101.from=Upgrademap
dependency101.to=MoneyLeft
dependency101.type=UsesDependency
dependency102.from=Upgrademap
dependency102.to=TentState
dependency102.type=UsesDependency
dependency103.from=Money
dependency103.to=LevelBase
dependency103.type=UsesDependency
dependency104.from=NoLives
dependency104.to=Level1
dependency104.type=UsesDependency
dependency105.from=Table
dependency105.to=Beer
dependency105.type=UsesDependency
dependency106.from=Table
dependency106.to=Pretzel
dependency106.type=UsesDependency
dependency107.from=LevelBase
dependency107.to=Levelmap
dependency107.type=UsesDependency
dependency108.from=LevelBase
dependency108.to=TentState
dependency108.type=UsesDependency
dependency109.from=LevelBase
dependency109.to=Seat
dependency109.type=UsesDependency
dependency11.from=Table
dependency11.to=Message
dependency11.type=UsesDependency
dependency110.from=LevelBase
dependency110.to=Message
dependency110.type=UsesDependency
dependency111.from=LevelBase
dependency111.to=Lives
dependency111.type=UsesDependency
dependency112.from=LevelBase
dependency112.to=Table
dependency112.type=UsesDependency
dependency113.from=LevelBase
dependency113.to=Customer
dependency113.type=UsesDependency
dependency114.from=LevelBase
dependency114.to=Ending
dependency114.type=UsesDependency
dependency115.from=LevelBase
dependency115.to=EndLevel
dependency115.type=UsesDependency
dependency116.from=LevelBase
dependency116.to=BeerButton
dependency116.type=UsesDependency
dependency117.from=LevelBase
dependency117.to=SausageBoy
dependency117.type=UsesDependency
dependency118.from=LevelBase
dependency118.to=PretzelMachine
dependency118.type=UsesDependency
dependency119.from=LevelBase
dependency119.to=LeftBeerBarrel
dependency119.type=UsesDependency
dependency12.from=Table
dependency12.to=Level1
dependency12.type=UsesDependency
dependency120.from=Waitress
dependency120.to=LevelBase
dependency120.type=UsesDependency
dependency121.from=Waitress
dependency121.to=Pretzel
dependency121.type=UsesDependency
dependency122.from=Bar
dependency122.to=LeftBeerBarrel
dependency122.type=UsesDependency
dependency123.from=IntroScreen
dependency123.to=LevelBase
dependency123.type=UsesDependency
dependency124.from=IntroScreen
dependency124.to=LevelIntro
dependency124.type=UsesDependency
dependency125.from=UpgradeScreen
dependency125.to=Level2
dependency125.type=UsesDependency
dependency126.from=UpgradeScreen
dependency126.to=Level3
dependency126.type=UsesDependency
dependency127.from=UpgradeScreen
dependency127.to=Level4
dependency127.type=UsesDependency
dependency128.from=UpgradeScreen
dependency128.to=Level5
dependency128.type=UsesDependency
dependency129.from=UpgradeScreen
dependency129.to=Level6
dependency129.type=UsesDependency
dependency13.from=Table
dependency13.to=Money
dependency13.type=UsesDependency
dependency130.from=UpgradeScreen
dependency130.to=Level7
dependency130.type=UsesDependency
dependency131.from=UpgradeScreen
dependency131.to=Level8
dependency131.type=UsesDependency
dependency132.from=UpgradeScreen
dependency132.to=Customer
dependency132.type=UsesDependency
dependency133.from=DoneButton
dependency133.to=UpgradeScreen
dependency133.type=UsesDependency
dependency134.from=Customer
dependency134.to=Level3
dependency134.type=UsesDependency
dependency135.from=Customer
dependency135.to=Level4
dependency135.type=UsesDependency
dependency136.from=Customer
dependency136.to=Level5
dependency136.type=UsesDependency
dependency137.from=Customer
dependency137.to=Level6
dependency137.type=UsesDependency
dependency138.from=Customer
dependency138.to=Level7
dependency138.type=UsesDependency
dependency139.from=Customer
dependency139.to=Level8
dependency139.type=UsesDependency
dependency14.from=Waitress
dependency14.to=Beer
dependency14.type=UsesDependency
dependency140.to=TentState
dependency140.type=UsesDependency
dependency141.from=MoneyLeft
dependency141.to=Message
dependency141.type=UsesDependency
dependency142.from=LevelIntro
dependency142.to=TentState
dependency142.type=UsesDependency
dependency143.from=LevelIntro
dependency143.to=Boss
dependency143.type=UsesDependency
dependency144.from=BandUpgrade
dependency144.to=TextBox
dependency144.type=UsesDependency
dependency145.from=BandUpgrade
dependency145.to=UpgradeScreen
dependency145.type=UsesDependency
dependency146.from=SausageBoy
dependency146.to=Level1
dependency146.type=UsesDependency
dependency147.from=Levelmap
dependency147.to=Band
dependency147.type=UsesDependency
dependency148.from=Kitchen
dependency148.to=PretzelMachine
dependency148.type=UsesDependency
dependency149.from=Ending
dependency149.to=TentState
dependency149.type=UsesDependency
dependency15.from=BeerButton
dependency15.to=Beer
dependency15.type=UsesDependency
dependency150.from=TentState
dependency150.to=BandUpgrade
dependency150.type=UsesDependency
dependency151.from=Band
dependency151.to=LevelBase
dependency151.type=UsesDependency
dependency152.from=SpeechBubble
dependency152.to=Boss
dependency152.type=UsesDependency
dependency153.from=SpeechBubble
dependency153.to=GifImage
dependency153.type=UsesDependency
dependency154.from=NoLives
dependency154.to=LevelBase
dependency154.type=UsesDependency
dependency155.from=Pretzel
dependency155.to=Kitchen
dependency155.type=UsesDependency
dependency156.from=Level1
dependency156.to=ClickToContinue
dependency156.type=UsesDependency
dependency157.from=TutorialCustomer
dependency157.to=Seat
dependency157.type=UsesDependency
dependency158.from=TutorialCustomer
dependency158.to=CustomerSmiley
dependency158.type=UsesDependency
dependency159.from=TutorialCustomer
dependency159.to=Level1
dependency159.type=UsesDependency
dependency16.from=IntroScreen
dependency16.to=Level1
dependency16.type=UsesDependency
dependency160.from=TutorialCustomer
dependency160.to=LevelBase
dependency160.type=UsesDependency
dependency161.from=TutorialCustomer
dependency161.to=Level2
dependency161.type=UsesDependency
dependency162.from=TutorialCustomer
dependency162.to=Level3
dependency162.type=UsesDependency
dependency163.from=TutorialCustomer
dependency163.to=Level4
dependency163.type=UsesDependency
dependency164.from=TutorialCustomer
dependency164.to=Level5
dependency164.type=UsesDependency
dependency165.from=TutorialCustomer
dependency165.to=Level6
dependency165.type=UsesDependency
dependency166.from=TutorialCustomer
dependency166.to=Level7
dependency166.type=UsesDependency
dependency167.from=TutorialCustomer
dependency167.to=Level8
dependency167.type=UsesDependency
dependency168.from=TutorialCustomer
dependency168.to=NoLives
dependency168.type=UsesDependency
dependency169.from=TutorialCustomer
dependency169.to=Beer
dependency169.type=UsesDependency
dependency17.from=Level1
dependency17.to=Clock
dependency17.type=UsesDependency
dependency170.from=TutorialCustomer
dependency170.to=Pretzel
dependency170.type=UsesDependency
dependency171.from=TutorialCustomer
dependency171.to=CustomerOrder
dependency171.type=UsesDependency
dependency172.from=Table
dependency172.to=Waitress
dependency172.type=UsesDependency
dependency173.from=LevelBase
dependency173.to=TutorialCustomer
dependency173.type=UsesDependency
dependency174.from=Level1
dependency174.to=TutorialCustomer
dependency174.type=UsesDependency
dependency18.from=Level1
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Money
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=BeerButton
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Pathmap
dependency21.type=UsesDependency
dependency22.from=Customer
dependency22.to=Seat
dependency22.type=UsesDependency
dependency23.from=Customer
dependency23.to=CustomerSmiley
dependency23.type=UsesDependency
dependency24.from=Seat
dependency24.to=Table
dependency24.type=UsesDependency
dependency25.from=Table
dependency25.to=Seat
dependency25.type=UsesDependency
dependency26.from=Table
dependency26.to=Levelmap
dependency26.type=UsesDependency
dependency27.from=BeerButton
dependency27.to=Bar
dependency27.type=UsesDependency
dependency28.from=Money
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=Money
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Waitress
dependency3.type=UsesDependency
dependency30.from=Bar
dependency30.to=BeerButton
dependency30.type=UsesDependency
dependency31.from=Levelmap
dependency31.to=Bar
dependency31.type=UsesDependency
dependency32.from=Levelmap
dependency32.to=Clock
dependency32.type=UsesDependency
dependency33.from=Levelmap
dependency33.to=Money
dependency33.type=UsesDependency
dependency34.from=Levelmap
dependency34.to=Waitress
dependency34.type=UsesDependency
dependency35.from=Levelmap
dependency35.to=Table
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Levelmap
dependency36.type=UsesDependency
dependency37.from=EndLevel
dependency37.to=IntroScreen
dependency37.type=UsesDependency
dependency38.from=Levelmap
dependency38.to=Goal
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=EndLevel
dependency39.type=UsesDependency
dependency4.from=Waitress
dependency4.to=Table
dependency4.type=UsesDependency
dependency40.from=Customer
dependency40.to=CustomerOrder
dependency40.type=UsesDependency
dependency41.from=CustomerSmiley
dependency41.to=CustomerOrder
dependency41.type=UsesDependency
dependency42.from=Beer
dependency42.to=Bar
dependency42.type=UsesDependency
dependency43.from=Customer
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=Upgrademap
dependency44.to=BarUpgrade
dependency44.type=UsesDependency
dependency45.from=Upgrademap
dependency45.to=Money
dependency45.type=UsesDependency
dependency46.from=Upgrademap
dependency46.to=DoneButton
dependency46.type=UsesDependency
dependency47.from=Upgrademap
dependency47.to=DecorationsUpgrade
dependency47.type=UsesDependency
dependency48.from=Upgrademap
dependency48.to=SecurityUpgrade
dependency48.type=UsesDependency
dependency49.from=Upgrademap
dependency49.to=BandUpgrade
dependency49.type=UsesDependency
dependency5.from=Waitress
dependency5.to=Bar
dependency5.type=UsesDependency
dependency50.from=Upgrademap
dependency50.to=KitchenUpgrade
dependency50.type=UsesDependency
dependency51.from=Upgrademap
dependency51.to=Table
dependency51.type=UsesDependency
dependency52.from=Beer
dependency52.to=Level1
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=TentState
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=SausageBoy
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Beer
dependency55.type=UsesDependency
dependency56.from=EndLevel
dependency56.to=UpgradeScreen
dependency56.type=UsesDependency
dependency57.from=Waitress
dependency57.to=Level1
dependency57.type=UsesDependency
dependency58.from=BeerButton
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=UpgradeScreen
dependency59.to=Upgrademap
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=Seat
dependency6.type=UsesDependency
dependency60.from=KitchenUpgrade
dependency60.to=TextBox
dependency60.type=UsesDependency
dependency61.from=MovableActor
dependency61.to=Pathmap
dependency61.type=UsesDependency
dependency62.from=EndLevel
dependency62.to=TentState
dependency62.type=UsesDependency
dependency63.from=BarUpgrade
dependency63.to=TextBox
dependency63.type=UsesDependency
dependency64.from=UpgradeScreen
dependency64.to=TentState
dependency64.type=UsesDependency
dependency65.from=DoneButton
dependency65.to=Level1
dependency65.type=UsesDependency
dependency66.from=Customer
dependency66.to=NoLives
dependency66.type=UsesDependency
dependency67.from=Customer
dependency67.to=Level2
dependency67.type=UsesDependency
dependency68.from=Customer
dependency68.to=Money
dependency68.type=UsesDependency
dependency69.from=Money
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=Customer
dependency7.to=Table
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Lives
dependency70.type=UsesDependency
dependency71.from=EndLevel
dependency71.to=Level2
dependency71.type=UsesDependency
dependency72.from=EndLevel
dependency72.to=Customer
dependency72.type=UsesDependency
dependency73.from=BeerButton
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=Customer
dependency74.to=LevelBase
dependency74.type=UsesDependency
dependency75.from=Customer
dependency75.to=Beer
dependency75.type=UsesDependency
dependency76.from=Customer
dependency76.to=Pretzel
dependency76.type=UsesDependency
dependency77.from=Boss
dependency77.to=LevelIntro
dependency77.type=UsesDependency
dependency78.from=Boss
dependency78.to=SpeechBubble
dependency78.type=UsesDependency
dependency79.from=LeftBeerBarrel
dependency79.to=Bar
dependency79.type=UsesDependency
dependency8.from=Customer
dependency8.to=Bar
dependency8.type=UsesDependency
dependency80.from=LeftBeerBarrel
dependency80.to=Beer
dependency80.type=UsesDependency
dependency81.from=LeftBeerBarrel
dependency81.to=LevelBase
dependency81.type=UsesDependency
dependency82.from=Level8
dependency82.to=TentState
dependency82.type=UsesDependency
dependency83.from=Level6
dependency83.to=TentState
dependency83.type=UsesDependency
dependency84.from=Level7
dependency84.to=TentState
dependency84.type=UsesDependency
dependency85.from=Level4
dependency85.to=TentState
dependency85.type=UsesDependency
dependency86.from=Level5
dependency86.to=TentState
dependency86.type=UsesDependency
dependency87.from=PretzelMachine
dependency87.to=Kitchen
dependency87.type=UsesDependency
dependency88.from=PretzelMachine
dependency88.to=Pretzel
dependency88.type=UsesDependency
dependency89.from=BeerButton
dependency89.to=LevelBase
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=Customer
dependency9.type=UsesDependency
dependency90.from=Levelmap
dependency90.to=LevelBase
dependency90.type=UsesDependency
dependency91.from=Levelmap
dependency91.to=Kitchen
dependency91.type=UsesDependency
dependency92.from=Levelmap
dependency92.to=TentState
dependency92.type=UsesDependency
dependency93.from=Level2
dependency93.to=TentState
dependency93.type=UsesDependency
dependency94.from=Level3
dependency94.to=TentState
dependency94.type=UsesDependency
dependency95.from=Ending
dependency95.to=IntroScreen
dependency95.type=UsesDependency
dependency96.from=BarUpgrade
dependency96.to=UpgradeScreen
dependency96.type=UsesDependency
dependency97.from=KitchenUpgrade
dependency97.to=UpgradeScreen
dependency97.type=UsesDependency
dependency98.from=TentState
dependency98.to=KitchenUpgrade
dependency98.type=UsesDependency
dependency99.from=TentState
dependency99.to=BarUpgrade
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=27
mainWindow.height=1042
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=27
package.numDependencies=174
package.numTargets=58
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1090
target13.height=50
target13.name=MovableActor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=970
target14.height=50
target14.name=LeftBeerBarrel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=1090
target15.height=50
target15.name=LevelIntro
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=1150
target16.height=50
target16.name=ClickToContinue
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=1510
target17.height=50
target17.name=BandUpgrade
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=670
target18.height=50
target18.name=Level8
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=1150
target19.height=50
target19.name=Level6
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=1150
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target20.height=50
target20.name=Level7
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1210
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=1210
target22.height=50
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=1210
target23.height=50
target23.name=DecorationsUpgrade
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=10
target23.y=730
target24.height=50
target24.name=EndLevel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=430
target25.height=50
target25.name=SausageBoy
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=170
target25.y=730
target26.height=50
target26.name=PretzelMachine
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=100
target26.y=1270
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1270
target28.height=50
target28.name=BeerButton
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=100
target28.y=250
target29.height=50
target29.name=Levelmap
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=430
target3.height=50
target3.name=CustomerOrder
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=490
target30.height=50
target30.name=Kitchen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1330
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=120
target31.y=850
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=1330
target33.height=50
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=70
target33.y=10
target34.height=50
target34.name=Ending
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=1330
target35.height=50
target35.name=BarUpgrade
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=790
target36.height=50
target36.name=Message
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=190
target36.y=130
target37.height=50
target37.name=SecurityUpgrade
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=10
target37.y=550
target38.height=50
target38.name=WindowComponent
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=150
target38.x=10
target38.y=910
target39.height=50
target39.name=KitchenUpgrade
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=150
target39.y=550
target4.height=50
target4.name=CustomerSmiley
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=370
target40.height=50
target40.name=TentState
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=610
target41.height=50
target41.name=Upgrademap
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=100
target41.y=610
target42.height=50
target42.name=Band
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=1450
target43.height=50
target43.name=Beer
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=250
target44.height=50
target44.name=Money
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=310
target45.height=50
target45.name=SpeechBubble
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=1390
target46.height=50
target46.name=NoLives
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=670
target47.height=50
target47.name=Table
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=170
target47.y=10
target48.height=50
target48.name=LevelBase
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=130
target48.y=1390
target49.height=50
target49.name=BeerBarrel
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=100
target49.y=190
target5.height=50
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=490
target50.height=50
target50.name=Waitress
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=70
target50.y=70
target51.height=50
target51.name=Pretzel
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1450
target52.height=50
target52.name=Bar
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=170
target52.y=70
target53.height=50
target53.name=GUI_Component
target53.showInterface=false
target53.type=AbstractTarget
target53.typeParameters=
target53.width=130
target53.x=130
target53.y=970
target54.height=50
target54.name=IntroScreen
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=10
target54.y=370
target55.height=50
target55.name=TutorialCustomer
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=140
target55.y=1510
target56.height=50
target56.name=Pathmap
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=190
target56.y=310
target57.height=50
target57.name=UpgradeScreen
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=120
target57.y=790
target58.height=50
target58.name=DoneButton
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=10
target58.y=850
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=910
target8.height=50
target8.name=MoneyLeft
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=1030
target9.height=50
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=1030
version=2.8.0
world.lastInstantiated=IntroScreen
