#Greenfoot properties
#Tue Oct 25 22:05:06 CEST 2016
target4.type=ClassTarget
class.Table.image=table-object.png
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Table
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Waitress
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
class.Table.superclass=greenfoot.Actor
class.Obstacle.image=walker.png
target6.type=ClassTarget
dependency1.to=Bar
dependency5.from=Waitress
dependency2.to=Table
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Waitress
target3.showInterface=false
target6.name=Waitress
dependency4.to=Table
dependency5.to=Bar
target1.showInterface=false
target5.showInterface=false
dependency6.to=Seat
target6.width=90
target6.height=50
dependency6.from=MyWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Waitress.superclass=greenfoot.Actor
editor.swing.0.width=701
class.Seat.image=bar-stool.png
editor.swing.0.y=0
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
class.Bar.image=bar.png
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=Bar
target4.y=10
target4.x=170
target3.y=130
target3.x=100
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=MyWorld
target5.width=90
target1.y=70
editor.fx.0.height=700
target1.x=170
dependency1.type=UsesDependency
readme.height=58
class.Waitress.image=oktoberfest-waitress.png
class.Seat.superclass=greenfoot.Actor
target2.name=Seat
readme.name=@README
package.numDependencies=6
simulation.speed=61
class.Bar.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=700
target3.name=Obstacle
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=wood-floor2.png
target4.showInterface=false
