#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=refs/remotes/origin/master
class.AbstractLevel.superclass=greenfoot.World
class.BandUpgrade.superclass=greenfoot.Actor
class.Bar.image=bar-for-barrel.png
class.Bar.superclass=greenfoot.Actor
class.BarUpgrade.superclass=greenfoot.Actor
class.Beer.image=new-beer.png
class.Beer.superclass=greenfoot.Actor
class.BeerBarrel.image=barrel.png
class.BeerBarrel.superclass=greenfoot.Actor
class.BeerButton.image=barrel.png
class.BeerButton.superclass=greenfoot.Actor
class.BeerUpgrade.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.Customer.image=walker.png
class.Customer.superclass=MovableActor
class.CustomerOrder.superclass=
class.CustomerSmiley.superclass=greenfoot.Actor
class.DayOverMode.superclass=greenfoot.World
class.DecorationsUpgrade.superclass=greenfoot.Actor
class.DoneButton.superclass=greenfoot.Actor
class.Doors.superclass=greenfoot.Actor
class.EndLevel.superclass=greenfoot.World
class.Ending.superclass=greenfoot.World
class.GUI_Component.superclass=greenfoot.Actor
class.Goal.superclass=greenfoot.Actor
class.Intro.image=intro2.png
class.Intro.superclass=greenfoot.World
class.IntroScreen.image=intro.jpg
class.IntroScreen.superclass=greenfoot.World
class.Kitchen.superclass=greenfoot.Actor
class.KitchenUpgrade.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.LeftBeerBarrel.superclass=greenfoot.Actor
class.Level1.image=wood-floor4.jpg
class.Level1.superclass=LevelBase
class.Level2.image=wood-floor4.jpg
class.Level2.superclass=LevelBase
class.Level3.image=wood-floor4.jpg
class.Level3.superclass=LevelBase
class.Level4.image=wood-floor4.jpg
class.Level4.superclass=LevelBase
class.LevelBase.superclass=greenfoot.World
class.LevelIntro.superclass=LevelBase
class.Levelmap.superclass=
class.Lives.image=heart.gif
class.Lives.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MoneyLeft.superclass=greenfoot.Actor
class.MovableActor.superclass=greenfoot.Actor
class.Level1.image=wood-floor4.jpg
class.Level1.superclass=greenfoot.World
class.NoLives.image=nolifesrceen.png
class.NoLives.superclass=greenfoot.World
class.Obstacle.image=walker.png
class.Obstacle.superclass=greenfoot.Actor
class.Pathmap.superclass=
class.Pretzel.superclass=greenfoot.Actor
class.PretzelMachine.superclass=greenfoot.Actor
class.SausageBoy.superclass=greenfoot.Actor
class.SaveButton.superclass=greenfoot.Actor
class.Seat.image=bar-stool.png
class.Seat.superclass=greenfoot.Actor
class.SecurityUpgrade.superclass=greenfoot.Actor
class.Table.image=table-object.png
class.Table.superclass=greenfoot.Actor
class.TentState.superclass=
class.TextBox.superclass=WindowComponent
class.UpgradeScreen.image=wood-floor4.jpg
class.UpgradeScreen.superclass=greenfoot.World
class.Upgrademap.superclass=
class.Waitress.image=oktoberfest-waitress.png
class.Waitress.superclass=MovableActor
class.WindowComponent.superclass=GUI_Component
class.cloud.image=cloud.gif
class.cloud.superclass=greenfoot.Actor
dependency1.from=Level1
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Waitress
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Table
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=Table
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Table
dependency13.to=Money
dependency13.type=UsesDependency
dependency14.from=Waitress
dependency14.to=Beer
dependency14.type=UsesDependency
dependency15.from=BeerButton
dependency15.to=Beer
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=IntroScreen
dependency16.type=UsesDependency
dependency17.from=IntroScreen
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=IntroScreen
dependency18.to=Intro
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Clock
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Message
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Money
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=BeerButton
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Pathmap
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=Seat
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=CustomerSmiley
dependency25.type=UsesDependency
dependency26.from=Seat
dependency26.to=Table
dependency26.type=UsesDependency
dependency27.from=Table
dependency27.to=Seat
dependency27.type=UsesDependency
dependency28.from=Table
dependency28.to=Levelmap
dependency28.type=UsesDependency
dependency29.from=BeerButton
dependency29.to=Bar
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Waitress
dependency3.type=UsesDependency
dependency30.from=Money
dependency30.to=Message
dependency30.type=UsesDependency
dependency31.from=Money
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=Bar
dependency32.to=BeerButton
dependency32.type=UsesDependency
dependency33.from=Levelmap
dependency33.to=Bar
dependency33.type=UsesDependency
dependency34.from=Levelmap
dependency34.to=Clock
dependency34.type=UsesDependency
dependency35.from=Levelmap
dependency35.to=Money
dependency35.type=UsesDependency
dependency36.from=Levelmap
dependency36.to=Waitress
dependency36.type=UsesDependency
dependency37.from=Levelmap
dependency37.to=Table
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Levelmap
dependency38.type=UsesDependency
dependency39.from=EndLevel
dependency39.to=IntroScreen
dependency39.type=UsesDependency
dependency4.from=Waitress
dependency4.to=Table
dependency4.type=UsesDependency
dependency40.from=Levelmap
dependency40.to=Goal
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=EndLevel
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=CustomerOrder
dependency42.type=UsesDependency
dependency43.from=CustomerSmiley
dependency43.to=CustomerOrder
dependency43.type=UsesDependency
dependency44.from=Beer
dependency44.to=Bar
dependency44.type=UsesDependency
dependency45.from=Customer
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=Upgrademap
dependency46.to=BarUpgrade
dependency46.type=UsesDependency
dependency47.from=Upgrademap
dependency47.to=Money
dependency47.type=UsesDependency
dependency48.from=Upgrademap
dependency48.to=DoneButton
dependency48.type=UsesDependency
dependency49.from=Upgrademap
dependency49.to=DecorationsUpgrade
dependency49.type=UsesDependency
dependency5.from=Waitress
dependency5.to=Bar
dependency5.type=UsesDependency
dependency50.from=Upgrademap
dependency50.to=SecurityUpgrade
dependency50.type=UsesDependency
dependency51.from=Upgrademap
dependency51.to=BandUpgrade
dependency51.type=UsesDependency
dependency52.from=Upgrademap
dependency52.to=KitchenUpgrade
dependency52.type=UsesDependency
dependency53.from=Upgrademap
dependency53.to=Table
dependency53.type=UsesDependency
dependency54.from=Beer
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=TentState
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=SausageBoy
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Beer
dependency57.type=UsesDependency
dependency58.from=EndLevel
dependency58.to=UpgradeScreen
dependency58.type=UsesDependency
dependency59.from=Waitress
dependency59.to=Level1
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=Seat
dependency6.type=UsesDependency
dependency60.from=BeerButton
dependency60.to=Level1
dependency60.type=UsesDependency
dependency61.from=UpgradeScreen
dependency61.to=Upgrademap
dependency61.type=UsesDependency
dependency62.from=KitchenUpgrade
dependency62.to=TextBox
dependency62.type=UsesDependency
dependency63.from=MovableActor
dependency63.to=Pathmap
dependency63.type=UsesDependency
dependency64.from=EndLevel
dependency64.to=TentState
dependency64.type=UsesDependency
dependency65.from=BarUpgrade
dependency65.to=TextBox
dependency65.type=UsesDependency
dependency66.from=UpgradeScreen
dependency66.to=TentState
dependency66.type=UsesDependency
dependency67.from=DoneButton
dependency67.to=Level1
dependency67.type=UsesDependency
dependency68.from=Customer
dependency68.to=NoLives
dependency68.type=UsesDependency
dependency69.from=Customer
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=Customer
dependency7.to=Table
dependency7.type=UsesDependency
dependency70.from=Customer
dependency70.to=Money
dependency70.type=UsesDependency
dependency71.from=Money
dependency71.to=Level2
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Lives
dependency72.type=UsesDependency
dependency73.from=EndLevel
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=EndLevel
dependency74.to=Customer
dependency74.type=UsesDependency
dependency75.from=BeerButton
dependency75.to=Level2
dependency75.type=UsesDependency
dependency76.from=EndLevel
dependency76.to=UpgradeScreen
dependency76.type=UsesDependency
dependency77.from=BarUpgrade
dependency77.to=TextBox
dependency77.type=UsesDependency
dependency78.from=UpgradeScreen
dependency78.to=TentState
dependency78.type=UsesDependency
dependency79.from=UpgradeScreen
dependency79.to=Upgrademap
dependency79.type=UsesDependency
dependency8.from=Customer
dependency8.to=Bar
dependency8.type=UsesDependency
dependency80.from=DoneButton
dependency80.to=Level1
dependency80.type=UsesDependency
dependency81.from=EndLevel
dependency81.to=Customer
dependency81.type=UsesDependency
dependency82.from=Level2
dependency82.to=Customer
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=TentState
dependency83.type=UsesDependency
dependency84.from=BeerButton
dependency84.to=Level2
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=BeerButton
dependency85.type=UsesDependency
dependency86.from=Level2
dependency86.to=SausageBoy
dependency86.type=UsesDependency
dependency87.from=Customer
dependency87.to=NoLives
dependency87.type=UsesDependency
dependency88.from=Customer
dependency88.to=Level2
dependency88.type=UsesDependency
dependency89.from=Customer
dependency89.to=Money
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=Customer
dependency9.type=UsesDependency
dependency90.from=Level2
dependency90.to=Seat
dependency90.type=UsesDependency
dependency91.from=Level2
dependency91.to=Waitress
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=Beer
dependency92.type=UsesDependency
dependency93.from=Waitress
dependency93.to=Level2
dependency93.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1167
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=1316
mainWindow.y=-106
package.numDependencies=75
package.numTargets=37
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=TentState
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=610
target11.height=50
target11.name=Upgrademap
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=610
target12.height=50
target12.name=TextBox
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=910
target13.height=50
target13.name=Clock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Beer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Money
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=Goal
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=430
target17.height=50
target17.name=NoLives
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=670
target18.height=50
target18.name=MovableActor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=970
target19.height=50
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=10
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target20.height=50
target20.name=BandUpgrade
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=670
target21.height=50
target21.name=Table
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=170
target21.y=10
target22.height=50
target22.name=DecorationsUpgrade
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=10
target22.y=730
target23.height=50
target23.name=EndLevel
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.height=50
target24.name=SausageBoy
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=170
target24.y=730
target25.height=50
target25.name=BeerBarrel
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=100
target25.y=190
target26.height=50
target26.name=Waitress
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=70
target26.y=70
target27.height=50
target27.name=BeerButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=100
target27.y=250
target28.height=50
target28.name=Bar
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=170
target28.y=70
target29.height=50
target29.name=GUI_Component
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=130
target29.x=130
target29.y=970
target3.height=50
target3.name=SecurityUpgrade
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=550
target30.height=50
target30.name=Intro
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=310
target31.height=50
target31.name=IntroScreen
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=370
target32.height=50
target32.name=Levelmap
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=430
target33.height=50
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=120
target33.y=850
target34.height=50
target34.name=Pathmap
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=190
target34.y=310
target35.height=50
target35.name=BarUpgrade
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=790
target36.height=50
target36.name=UpgradeScreen
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=120
target36.y=790
target37.height=50
target37.name=DoneButton
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=850
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=WindowComponent
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=910
target6.height=50
target6.name=CustomerOrder
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=490
target7.height=50
target7.name=CustomerSmiley
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=130
target7.y=370
target8.height=50
target8.name=Lives
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=490
target9.height=50
target9.name=KitchenUpgrade
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=150
target9.y=550
version=2.8.0
world.lastInstantiated=IntroScreen
