#Greenfoot properties
#Fri Nov 11 16:05:07 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=Pathmap
target11.y=70
target11.x=70
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Obstacle
target1.height=50
target8.y=190
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.BeerButton.superclass=greenfoot.Actor
class.Waitress.image=oktoberfest-waitress.png
target1.showInterface=false
target4.y=10
dependency10.from=Waitress
target4.x=170
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Obstacle
class.BeerBarrel.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=Waitress
dependency5.to=Bar
class.MyWorld.superclass=greenfoot.World
target1.name=Bar
class.BeerButton.image=barrel.png
target10.showInterface=false
dependency8.from=Obstacle
class.Money.superclass=greenfoot.Actor
class.Seat.image=bar-stool.png
target4.typeParameters=
target5.name=MyWorld
world.lastInstantiated=MyWorld
mainWindow.width=1161
readme.width=47
class.Clock.superclass=greenfoot.Actor
target9.name=MyWorld
target5.height=50
target10.name=Beer
target2.type=ClassTarget
dependency1.to=Bar
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Clock
dependency11.from=MyWorld
target9.typeParameters=
class.Bar.image=bar-for-barrel.png
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Seat
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=32
editor.swing.0.y=23
mainWindow.x=119
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=Waitress
target8.showInterface=false
target7.typeParameters=
target2.name=Obstacle
dependency9.from=MyWorld
readme.name=@README
editor.swing.0.width=0
target6.name=Waitress
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
target10.x=10
dependency2.to=Table
target11.name=Waitress
class.MyWorld.image=wood-floor2.png
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
class.Pathmap.superclass=
class.Table.superclass=greenfoot.Actor
dependency12.to=Clock
target7.y=190
target7.x=190
class.Table.image=table-object.png
target11.typeParameters=
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=10
target11.width=90
dependency7.to=Table
dependency12.from=Clock
target3.height=50
dependency8.type=UsesDependency
target1.y=70
class.Beer.superclass=greenfoot.Actor
target1.x=170
target5.typeParameters=
dependency2.from=MyWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Seat
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Waitress
target7.name=Message
dependency11.type=UsesDependency
package.numDependencies=10
package.numTargets=6
class.Waitress.superclass=greenfoot.Actor
class.Obstacle.image=walker.png
dependency1.type=UsesDependency
class.BeerBarrel.image=barrel.png
target4.type=ClassTarget
target8.width=80
dependency8.to=Bar
simulation.speed=48
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Message.superclass=greenfoot.Actor
dependency9.type=UsesDependency
class.Seat.superclass=greenfoot.Actor
target6.width=90
target10.height=50
target7.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=MyWorld
class.Bar.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Obstacle
target5.width=90
dependency4.to=Table
target4.name=Table
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
