#Greenfoot project file
class.Bar.image=new-bar.png
class.Bar.superclass=greenfoot.Actor
class.Beer.image=clock.png
class.Beer.superclass=greenfoot.Actor
class.BeerButton.image=beerButton.png
class.BeerButton.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MyWorld.image=wood-floor2.png
class.MyWorld.superclass=greenfoot.World
class.Obstacle.image=walker.png
class.Obstacle.superclass=greenfoot.Actor
class.Pathmap.superclass=
class.Seat.image=bar-stool.png
class.Seat.superclass=greenfoot.Actor
class.Table.image=table-object.png
class.Table.superclass=greenfoot.Actor
class.Waitress.image=oktoberfest-waitress.png
class.Waitress.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Waitress
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Waitress
dependency11.to=Beer
dependency11.type=UsesDependency
dependency12.from=BeerButton
dependency12.to=Beer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BeerButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Pathmap
dependency14.type=UsesDependency
dependency15.from=Table
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Table
dependency16.to=Money
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Money
dependency17.type=UsesDependency
dependency18.from=Table
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Waitress
dependency3.type=UsesDependency
dependency4.from=Waitress
dependency4.to=Table
dependency4.type=UsesDependency
dependency5.from=Waitress
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=Bar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=BeerButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=190
target10.height=50
target10.name=Beer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Waitress
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=70
target2.height=50
target2.name=Money
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
target3.height=50
target3.name=Bar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Seat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Table
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=Message
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Pathmap
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
