#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Table.superclass=greenfoot.Actor
class.Waitress.image=man01.png
class.Waitress.superclass=greenfoot.Actor
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=27
mainWindow.height=1053
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=27
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Waitress
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=MyWorld
