#Greenfoot properties
#Sun Oct 16 18:18:42 CEST 2016
target4.type=ClassTarget
class.Table.image=table-object.png
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Waitress
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Waitress
mainWindow.width=1920
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
class.Table.superclass=greenfoot.Actor
dependency1.to=Bar
dependency5.from=Waitress
dependency2.to=Table
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Waitress
target3.showInterface=false
dependency4.to=Table
dependency5.to=Bar
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
class.Waitress.superclass=greenfoot.Actor
editor.swing.0.width=0
class.Seat.image=bar-stool.png
editor.swing.0.y=27
target1.typeParameters=
editor.swing.0.x=0
class.Bar.image=bar.png
target2.height=50
target4.height=50
target1.name=Bar
target4.y=70
target4.x=70
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=170
class.MyWorld.superclass=greenfoot.World
mainWindow.y=27
mainWindow.x=0
dependency1.from=MyWorld
target1.y=70
editor.fx.0.height=700
target1.x=170
dependency1.type=UsesDependency
readme.height=58
class.Waitress.image=oktoberfest-waitress.png
class.Seat.superclass=greenfoot.Actor
target2.name=Table
readme.name=@README
package.numDependencies=5
class.Bar.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=1053
target2.showInterface=false
editor.swing.0.height=0
target3.name=MyWorld
class.MyWorld.image=wood-floor2.png
target3.width=90
project.charset=UTF-8
target4.showInterface=false
