#Greenfoot properties
#Thu Dec 15 13:36:50 CET 2016
target16.name=Intro
class.MyWorld.image=wood-floor2.png
class.Bar.superclass=greenfoot.Actor
dependency35.to=Money
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Seat
target9.name=BeerBarrel
target23.name=MyWorld
dependency56.to=Money
dependency11.type=UsesDependency
target23.y=10
target23.x=70
dependency18.type=UsesDependency
dependency15.from=BeerButton
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=NoLives
dependency8.to=Bar
target14.type=ClassTarget
target15.width=80
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=MyWorld
dependency29.from=BeerButton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Message
dependency25.to=CustomerSmiley
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Levelmap
target20.showInterface=false
dependency2.to=Table
dependency46.to=Money
dependency1.type=UsesDependency
target16.y=310
target16.x=100
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Waitress
dependency48.type=UsesDependency
dependency45.from=Obstacle
target12.y=250
target12.x=100
class.Lives.image=heart.gif
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Level2
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Goal
target12.typeParameters=
dependency15.to=Beer
dependency59.from=EndLevel
target5.height=50
target15.name=Goal
class.cloud.image=cloud.gif
target1.name=Obstacle
version=2.8.0
target8.name=Clock
dependency61.to=Obstacle
dependency36.to=Waitress
target22.name=MyWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Waitress
class.Level2.image=wood-floor2.png
dependency64.type=UsesDependency
dependency61.from=Money
package.numTargets=22
dependency57.to=Pathmap
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=Table
dependency9.to=Obstacle
target6.type=ClassTarget
target19.height=50
dependency30.to=Message
class.Seat.image=bar-stool.png
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Levelmap
target3.y=10
target3.x=170
target7.typeParameters=
dependency51.to=EndLevel
target8.height=50
class.CustomerSmiley.superclass=greenfoot.Actor
dependency26.to=Table
mainWindow.y=-8
mainWindow.x=-8
class.NoLives.image=nolifesrceen.png
class.BeerBarrel.superclass=greenfoot.Actor
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Waitress
dependency47.to=NoLives
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Waitress
dependency47.type=UsesDependency
dependency44.from=Obstacle
dependency20.to=Message
dependency54.type=UsesDependency
dependency51.from=Level2
target22.y=10
target22.x=70
dependency58.from=Money
target14.name=Bar
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=EndLevel
dependency41.to=EndLevel
dependency16.to=IntroScreen
target21.name=Pathmap
dependency13.from=Table
dependency16.type=UsesDependency
dependency60.from=Obstacle
dependency63.type=UsesDependency
dependency62.to=Level2
target14.typeParameters=
dependency37.to=Table
target8.width=80
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Table
dependency58.to=Level2
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Obstacle
target19.y=490
target19.x=100
class.Table.image=table-object.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Levelmap
target15.y=430
target15.x=190
class.Intro.superclass=greenfoot.World
dependency31.to=MyWorld
target11.y=70
target11.x=70
readme.height=58
dependency52.to=Bar
target8.showInterface=false
target17.showInterface=false
dependency27.to=Seat
class.Seat.superclass=greenfoot.Actor
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=Table
class.Pathmap.superclass=
target9.typeParameters=
dependency48.to=MyWorld
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Level2
target7.width=80
class.IntroScreen.superclass=greenfoot.World
dependency57.from=Level2
target13.name=Money
target21.width=90
dependency21.to=Money
target6.name=Lives
target16.showInterface=false
target20.name=Level2
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Obstacle
dependency12.from=Table
target23.typeParameters=
dependency17.to=MyWorld
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=490
dependency19.from=MyWorld
target6.x=10
target2.y=130
target10.width=80
target2.x=10
target11.type=ClassTarget
dependency63.to=Level2
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency38.to=Levelmap
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Seat
target4.type=ClassTarget
class.Clock.superclass=greenfoot.Actor
dependency59.to=Level2
dependency33.from=Levelmap
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Message
target6.height=50
editor.fx.0.width=700
dependency32.to=BeerButton
class.BeerButton.image=barrel.png
target21.y=310
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=110
dependency45.type=UsesDependency
dependency42.from=EndLevel
dependency9.from=MyWorld
dependency53.to=Table
dependency49.from=Level2
target10.height=50
dependency28.to=Levelmap
class.Table.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Bar
dependency59.type=UsesDependency
dependency56.from=Level2
target12.name=BeerButton
dependency49.to=Lives
target19.name=NoLives
target13.typeParameters=
target5.name=CustomerSmiley
dependency22.to=BeerButton
dependency14.type=UsesDependency
dependency11.from=Table
dependency61.type=UsesDependency
target18.y=430
dependency18.from=IntroScreen
target18.x=10
class.Waitress.superclass=greenfoot.Actor
dependency65.from=Obstacle
target14.y=70
dependency43.to=Lives
target14.x=170
target10.type=ClassTarget
dependency18.to=Intro
dependency21.type=UsesDependency
package.numDependencies=62
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Obstacle
class.Bar.image=bar-for-barrel.png
target10.y=250
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency64.to=Money2
dependency39.to=IntroScreen
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Bar
class.Beer.superclass=greenfoot.Actor
dependency39.from=EndLevel
class.BeerBarrel.image=barrel.png
class.Level2.superclass=greenfoot.World
class.NoLives.superclass=greenfoot.World
target10.typeParameters=
class.BeerButton.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=MyWorld
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Bar
dependency8.from=Obstacle
dependency48.from=NoLives
target22.height=50
target14.height=50
target9.y=190
target9.x=100
dependency54.to=Obstacle
dependency51.type=UsesDependency
dependency29.to=Bar
dependency58.type=UsesDependency
dependency55.from=Level2
target11.name=Waitress
target5.y=370
target5.x=130
target22.typeParameters=
target18.name=Levelmap
target3.height=50
dependency6.to=Seat
target4.name=Message
target1.y=130
target19.typeParameters=
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Waitress
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=IntroScreen
dependency64.from=Levelmap
dependency23.to=Pathmap
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Obstacle
target2.type=ClassTarget
dependency44.to=Lives
target9.type=ClassTarget
dependency19.to=Clock
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Money
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld
dependency65.to=Level2
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Money
dependency3.type=UsesDependency
class.Beer.image=clock.png
dependency43.type=UsesDependency
dependency40.from=Levelmap
dependency7.from=Obstacle
target6.width=80
dependency47.from=Obstacle
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
class.Goal.superclass=greenfoot.Actor
target18.height=50
dependency34.to=Clock
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Level2
target10.name=Beer
target17.y=370
target17.x=10
target17.name=IntroScreen
dependency55.to=Levelmap
target3.name=Table
target7.height=50
target13.y=310
class.EndLevel.superclass=greenfoot.World
target13.x=10
dependency7.to=Table
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Intro
target4.showInterface=false
target13.showInterface=false
dependency63.from=EndLevel
class.Obstacle.image=walker.png
class.Waitress.image=oktoberfest-waitress.png
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Seat
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
class.Intro.image=intro2.png
target23.width=90
target22.type=ClassTarget
dependency1.to=Bar
dependency33.type=UsesDependency
dependency30.from=Money
target5.width=120
dependency45.to=MyWorld
dependency37.from=Levelmap
class.Levelmap.superclass=
target8.y=190
target8.x=10
class.cloud.superclass=greenfoot.Actor
target12.width=110
dependency2.type=UsesDependency
target4.y=130
target4.x=190
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Obstacle
target21.typeParameters=
world.lastInstantiated=IntroScreen
dependency14.to=Beer
target18.typeParameters=
target19.showInterface=false
dependency53.from=Level2
class.IntroScreen.image=intro.jpg
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1378
dependency60.to=Level2
