#Greenfoot project file
class.Bar.image=bar-for-barrel.png
class.Bar.superclass=greenfoot.Actor
class.Beer.image=clock.png
class.Beer.superclass=greenfoot.Actor
class.BeerBarrel.image=barrel.png
class.BeerBarrel.superclass=greenfoot.Actor
class.BeerButton.image=barrel.png
class.BeerButton.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.Intro.image=intro2.png
class.Intro.superclass=greenfoot.World
class.IntroScreen.image=intro.jpg
class.IntroScreen.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MyWorld.image=wood-floor2.png
class.MyWorld.superclass=greenfoot.World
class.Obstacle.image=walker.png
class.Obstacle.superclass=greenfoot.Actor
class.Pathmap.superclass=
class.Seat.image=bar-stool.png
class.Seat.superclass=greenfoot.Actor
class.Table.image=table-object.png
class.Table.superclass=greenfoot.Actor
class.Waitress.image=oktoberfest-waitress.png
class.Waitress.superclass=greenfoot.Actor
class.cloud.image=cloud.gif
class.cloud.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Waitress
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Table
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=Table
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Table
dependency13.to=Money
dependency13.type=UsesDependency
dependency14.from=Waitress
dependency14.to=Beer
dependency14.type=UsesDependency
dependency15.from=BeerButton
dependency15.to=Beer
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=IntroScreen
dependency16.type=UsesDependency
dependency17.from=IntroScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=IntroScreen
dependency18.to=Intro
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Clock
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Message
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Money
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BeerButton
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Pathmap
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Waitress
dependency3.type=UsesDependency
dependency4.from=Waitress
dependency4.to=Table
dependency4.type=UsesDependency
dependency5.from=Waitress
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=Bar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=27
mainWindow.height=744
mainWindow.width=1161
mainWindow.x=119
mainWindow.y=32
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Money
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Bar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=70
target12.height=50
target12.name=Intro
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=IntroScreen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=370
target14.height=50
target14.name=Pathmap
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=310
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=10
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=BeerBarrel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=190
target7.height=50
target7.name=Beer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Waitress
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=BeerButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=IntroScreen
