#Greenfoot properties
#Thu Nov 10 15:02:13 CET 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Table.image=table-object.png
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Obstacle
dependency12.from=Clock
target4.name=Table
dependency11.to=Clock
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Clock
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Clock.superclass=greenfoot.Actor
dependency4.from=Waitress
mainWindow.width=1161
dependency4.type=UsesDependency
target2.width=80
target5.name=Clock
version=2.8.0
class.Table.superclass=greenfoot.Actor
class.Obstacle.image=walker.png
target6.type=ClassTarget
dependency1.to=Bar
target7.width=90
dependency5.from=Waitress
target1.width=80
dependency2.to=Table
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Waitress
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Table
target7.showInterface=false
dependency5.to=Bar
target1.showInterface=false
target5.showInterface=false
dependency6.to=Seat
target7.type=ClassTarget
target6.width=90
target6.height=50
dependency7.to=Table
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=Bar
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Waitress.superclass=greenfoot.Actor
target7.y=70
target7.x=70
dependency9.to=Obstacle
editor.swing.0.width=889
target7.name=Waitress
class.Seat.image=bar-stool.png
editor.swing.0.y=23
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
class.Bar.image=new-bar.png
target2.height=50
target5.y=130
target4.height=50
target5.x=190
target1.name=Bar
target4.y=10
target4.x=170
dependency7.from=Obstacle
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=32
mainWindow.x=119
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=170
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.Waitress.image=oktoberfest-waitress.png
dependency10.from=Waitress
target2.name=Obstacle
class.Seat.superclass=greenfoot.Actor
readme.name=@README
package.numDependencies=12
simulation.speed=61
dependency10.type=UsesDependency
class.Bar.superclass=greenfoot.Actor
dependency8.from=Obstacle
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=739
dependency11.from=MyWorld
target3.name=Seat
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=wood-floor2.png
target4.showInterface=false
