#Greenfoot project file
class.BandUpgrade.superclass=greenfoot.Actor
class.Bar.image=bar-for-barrel.png
class.Bar.superclass=greenfoot.Actor
class.BarUpgrade.superclass=greenfoot.Actor
class.Beer.image=clock.png
class.Beer.superclass=greenfoot.Actor
class.BeerBarrel.image=barrel.png
class.BeerBarrel.superclass=greenfoot.Actor
class.BeerButton.image=barrel.png
class.BeerButton.superclass=greenfoot.Actor
class.BeerUpgrade.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.CustomerSmiley.superclass=greenfoot.Actor
class.DayOverMode.superclass=greenfoot.World
class.DecorationsUpgrade.superclass=greenfoot.Actor
class.Doors.superclass=greenfoot.Actor
class.EndLevel.superclass=greenfoot.World
class.Goal.superclass=greenfoot.Actor
class.Intro.image=intro2.png
class.Intro.superclass=greenfoot.World
class.IntroScreen.image=intro.jpg
class.IntroScreen.superclass=greenfoot.World
class.KitchenUpgrade.superclass=greenfoot.Actor
class.Levelmap.superclass=
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MyWorld.image=wood-floor2.png
class.MyWorld.superclass=greenfoot.World
class.Obstacle.image=walker.png
class.Obstacle.superclass=greenfoot.Actor
class.Pathmap.superclass=
class.SaveButton.superclass=greenfoot.Actor
class.Seat.image=bar-stool.png
class.Seat.superclass=greenfoot.Actor
class.SecurityUpgrade.superclass=greenfoot.Actor
class.Table.image=table-object.png
class.Table.superclass=greenfoot.Actor
class.UpgradeScreen.image=wood-floor2.png
class.UpgradeScreen.superclass=greenfoot.World
class.Waitress.image=oktoberfest-waitress.png
class.Waitress.superclass=greenfoot.Actor
class.cloud.image=cloud.gif
class.cloud.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Waitress
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Table
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=Table
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Table
dependency13.to=Money
dependency13.type=UsesDependency
dependency14.from=Waitress
dependency14.to=Beer
dependency14.type=UsesDependency
dependency15.from=BeerButton
dependency15.to=Beer
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=IntroScreen
dependency16.type=UsesDependency
dependency17.from=IntroScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=IntroScreen
dependency18.to=Intro
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Clock
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Message
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Money
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BeerButton
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Pathmap
dependency23.type=UsesDependency
dependency24.from=Obstacle
dependency24.to=Seat
dependency24.type=UsesDependency
dependency25.from=Obstacle
dependency25.to=CustomerSmiley
dependency25.type=UsesDependency
dependency26.from=Seat
dependency26.to=Table
dependency26.type=UsesDependency
dependency27.from=Table
dependency27.to=Seat
dependency27.type=UsesDependency
dependency28.from=Table
dependency28.to=Levelmap
dependency28.type=UsesDependency
dependency29.from=BeerButton
dependency29.to=Bar
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Waitress
dependency3.type=UsesDependency
dependency30.from=Money
dependency30.to=Message
dependency30.type=UsesDependency
dependency31.from=Money
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Bar
dependency32.to=BeerButton
dependency32.type=UsesDependency
dependency33.from=Levelmap
dependency33.to=Bar
dependency33.type=UsesDependency
dependency34.from=Levelmap
dependency34.to=Clock
dependency34.type=UsesDependency
dependency35.from=Levelmap
dependency35.to=Money
dependency35.type=UsesDependency
dependency36.from=Levelmap
dependency36.to=Waitress
dependency36.type=UsesDependency
dependency37.from=Levelmap
dependency37.to=Table
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Levelmap
dependency38.type=UsesDependency
dependency39.from=EndLevel
dependency39.to=IntroScreen
dependency39.type=UsesDependency
dependency4.from=Waitress
dependency4.to=Table
dependency4.type=UsesDependency
dependency40.from=Levelmap
dependency40.to=Goal
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=EndLevel
dependency41.type=UsesDependency
dependency42.from=Beer
dependency42.to=Bar
dependency42.type=UsesDependency
dependency43.from=EndLevel
dependency43.to=UpgradeScreen
dependency43.type=UsesDependency
dependency44.from=Upgrademap
dependency44.to=Bar
dependency44.type=UsesDependency
dependency45.from=Upgrademap
dependency45.to=Clock
dependency45.type=UsesDependency
dependency46.from=Upgrademap
dependency46.to=Money
dependency46.type=UsesDependency
dependency47.from=Upgrademap
dependency47.to=Waitress
dependency47.type=UsesDependency
dependency48.from=Upgrademap
dependency48.to=Goal
dependency48.type=UsesDependency
dependency49.from=Upgrademap
dependency49.to=Table
dependency49.type=UsesDependency
dependency5.from=Waitress
dependency5.to=Bar
dependency5.type=UsesDependency
dependency50.from=Upgrademap
dependency50.to=BarUpgrade
dependency50.type=UsesDependency
dependency51.from=Upgrademap
dependency51.to=DecorationsUpgrade
dependency51.type=UsesDependency
dependency52.from=Upgrademap
dependency52.to=SecurityUpgrade
dependency52.type=UsesDependency
dependency53.from=Upgrademap
dependency53.to=BandUpgrade
dependency53.type=UsesDependency
dependency54.from=Upgrademap
dependency54.to=KitchenUpgrade
dependency54.type=UsesDependency
dependency55.from=Upgrademap
dependency55.to=DoneButton
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=Bar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=763
editor.swing.0.width=915
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=55
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Money
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.height=50
target12.name=Doors
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=610
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=10
target14.height=50
target14.name=BandUpgrade
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=610
target15.height=50
target15.name=Table
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=10
target16.height=50
target16.name=DecorationsUpgrade
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=10
target16.y=670
target17.height=50
target17.name=EndLevel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=430
target18.height=50
target18.name=BeerBarrel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=190
target19.height=50
target19.name=Waitress
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=70
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=BeerButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=250
target21.height=50
target21.name=Bar
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=170
target21.y=70
target22.height=50
target22.name=Intro
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=310
target23.height=50
target23.name=IntroScreen
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=370
target24.height=50
target24.name=Levelmap
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.height=50
target25.name=Pathmap
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=310
target26.height=50
target26.name=BarUpgrade
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=170
target26.y=670
target27.height=50
target27.name=UpgradeScreen
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=730
target28.height=50
target28.name=DayOverMode
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=140
target28.y=730
target29.height=50
target29.name=DoneButton
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=120
target29.y=550
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=SecurityUpgrade
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=490
target5.height=50
target5.name=CustomerSmiley
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=370
target6.height=50
target6.name=KitchenUpgrade
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=490
target7.height=50
target7.name=Upgrademap
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=790
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Beer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=IntroScreen
