#Greenfoot properties
#Wed Nov 23 16:38:00 CET 2016
target16.name=Levelmap
class.MyWorld.image=wood-floor2.png
class.Bar.superclass=greenfoot.Actor
dependency35.to=Waitress
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Seat
target9.name=Beer
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Table
dependency8.to=Obstacle
target14.type=ClassTarget
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=110
dependency29.from=Table
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
dependency25.to=BeerButton
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Levelmap
dependency2.to=Table
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=110
dependency8.type=UsesDependency
dependency5.from=Waitress
target12.y=310
target12.x=130
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=EndLevel
target12.typeParameters=
dependency15.to=MyWorld
target15.name=IntroScreen
target5.height=50
class.cloud.image=cloud.gif
target1.name=Obstacle
version=2.8.0
target8.name=BeerBarrel
dependency36.to=Table
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Table
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=IntroScreen
dependency28.from=Table
dependency9.to=Seat
target6.type=ClassTarget
dependency30.to=Bar
class.Seat.image=bar-stool.png
target7.y=190
target7.x=160
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Levelmap
target3.y=10
target3.x=170
target7.typeParameters=
target8.height=50
class.CustomerSmiley.superclass=greenfoot.Actor
dependency26.to=Pathmap
mainWindow.y=69
mainWindow.x=279
class.BeerBarrel.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Waitress
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Waitress
dependency20.to=MyWorld
target14.name=Intro
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Clock
dependency41.to=IntroScreen
dependency16.to=Money
dependency13.from=Seat
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Levelmap
target8.width=100
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=IntroScreen
target4.width=90
target9.showInterface=false
dependency27.from=Obstacle
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Obstacle
class.Table.image=table-object.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Levelmap
target15.y=370
target15.x=100
class.Intro.superclass=greenfoot.World
dependency31.to=BeerButton
target11.y=310
target11.x=10
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Bar
class.Seat.superclass=greenfoot.Actor
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Table
class.Pathmap.superclass=
target9.typeParameters=
target16.height=50
target7.width=80
class.IntroScreen.superclass=greenfoot.World
target13.name=Bar
dependency21.to=Intro
target6.name=EndLevel
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Obstacle
target14.width=80
dependency17.to=Beer
class.MyWorld.superclass=greenfoot.World
target6.y=490
dependency19.from=Intro
target6.x=10
target10.width=90
target2.y=130
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=Message
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MyWorld
target4.type=ClassTarget
class.Clock.superclass=greenfoot.Actor
dependency33.from=Levelmap
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Obstacle
target6.height=50
editor.fx.0.width=700
dependency32.to=Bar
class.BeerButton.image=barrel.png
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=90
dependency9.from=Obstacle
target10.height=50
dependency28.to=Seat
class.Table.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=Bar
target12.name=Money
target13.typeParameters=
target5.name=CustomerSmiley
dependency22.to=Clock
dependency14.type=UsesDependency
dependency11.from=Waitress
target18.y=10
dependency18.from=BeerButton
class.Waitress.superclass=greenfoot.Actor
target18.x=70
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Beer
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
class.Bar.image=new-bar.png
target10.y=70
target3.type=ClassTarget
target10.x=70
dependency39.to=MyWorld
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Levelmap
target16.width=90
class.Beer.superclass=greenfoot.Actor
dependency39.from=Money
class.BeerBarrel.image=barrel.png
target10.typeParameters=
class.BeerButton.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=CustomerSmiley
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency41.from=EndLevel
dependency33.to=Clock
dependency8.from=Obstacle
target14.height=50
target9.y=250
target9.x=120
dependency29.to=Levelmap
target11.name=BeerButton
target5.y=190
target5.x=10
target18.name=MyWorld
target3.height=50
dependency6.to=Seat
target4.name=Message
target1.y=130
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=80
dependency17.from=Waitress
dependency23.to=Message
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=IntroScreen
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Bar
editor.swing.0.height=949
target6.showInterface=false
target15.showInterface=false
dependency38.from=Money
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Table
dependency3.type=UsesDependency
class.Beer.image=clock.png
dependency40.from=MyWorld
dependency7.from=Obstacle
target6.width=80
readme.width=47
mainWindow.height=989
editor.swing.0.width=1230
target14.showInterface=false
target5.showInterface=false
dependency34.to=Money
target18.height=50
target2.width=80
target10.name=Waitress
target17.y=430
target17.x=10
target17.name=Pathmap
target3.name=Table
target7.height=50
target13.y=70
class.EndLevel.superclass=greenfoot.World
target13.x=170
dependency7.to=Table
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Table
target13.showInterface=false
target4.showInterface=false
class.Obstacle.image=walker.png
class.Waitress.image=oktoberfest-waitress.png
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Money
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Intro.image=intro2.png
dependency1.to=Bar
dependency33.type=UsesDependency
dependency30.from=BeerButton
target5.width=140
dependency37.from=MyWorld
class.Levelmap.superclass=
target8.y=250
target8.x=10
class.cloud.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=190
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
world.lastInstantiated=IntroScreen
dependency14.to=Message
target18.typeParameters=
class.IntroScreen.image=intro.jpg
target1.height=50
mainWindow.width=1106
target4.typeParameters=
