#Greenfoot properties
#Thu Dec 15 14:15:16 CET 2016
target16.name=MyWorld
class.MyWorld.image=wood-floor4.jpg
class.Bar.superclass=greenfoot.Actor
dependency35.to=Money
editor.swing.0.y=23
editor.swing.0.x=0
target26.width=80
target2.name=Obstacle
target9.name=TentState
target27.y=370
target27.x=10
target23.name=Waitress
dependency56.to=SausageBoy
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=BeerButton
target21.showInterface=false
dependency62.from=MyWorld
target19.width=150
dependency8.to=Bar
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=BeerButton
class.BarUpgrade.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target32.name=DoneButton
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=SecurityUpgrade
dependency25.to=CustomerSmiley
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Levelmap
target20.showInterface=false
dependency2.to=Table
dependency46.to=BarUpgrade
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=10
dependency41.type=UsesDependency
target16.x=70
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Waitress
dependency48.type=UsesDependency
dependency45.from=Customer
target32.height=50
target24.height=50
target12.y=250
target12.x=10
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Upgrademap
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Goal
target12.typeParameters=
dependency15.to=Beer
dependency59.from=Waitress
target15.name=Doors
target5.height=50
class.cloud.image=cloud.gif
target1.name=Seat
version=2.8.0
target8.name=KitchenUpgrade
dependency61.to=Upgrademap
class.UpgradeScreen.superclass=greenfoot.World
dependency36.to=Waitress
target22.name=BeerBarrel
dependency10.type=UsesDependency
target29.name=Pathmap
dependency17.type=UsesDependency
dependency14.from=Waitress
target33.height=50
dependency61.from=UpgradeScreen
package.numTargets=33
target26.showInterface=false
dependency57.to=Beer
target33.y=850
target33.x=120
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=Table
target30.width=100
dependency9.to=Customer
target24.typeParameters=
target6.type=EnumTarget
target31.name=UpgradeScreen
target27.height=50
target19.height=50
dependency30.to=Message
class.Seat.image=bar-stool.png
target7.y=370
target7.x=130
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Levelmap
target3.y=130
target3.x=190
target7.typeParameters=
dependency51.to=BandUpgrade
class.CustomerSmiley.superclass=greenfoot.Actor
target25.showInterface=false
dependency26.to=Table
target8.height=50
mainWindow.y=23
class.DoneButton.superclass=greenfoot.Actor
mainWindow.x=0
class.BeerBarrel.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Waitress
dependency47.to=Money
target1.width=80
class.DayOverMode.superclass=greenfoot.World
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Waitress
dependency47.type=UsesDependency
dependency44.from=Beer
target28.height=50
class.KitchenUpgrade.superclass=greenfoot.Actor
target26.y=310
target26.x=100
dependency20.to=Message
dependency54.type=UsesDependency
dependency51.from=Upgrademap
target22.y=190
target22.x=100
dependency58.from=EndLevel
target33.width=110
target14.name=Goal
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=CustomerSmiley
dependency41.to=EndLevel
dependency16.to=IntroScreen
target29.typeParameters=
target21.name=SausageBoy
target28.name=Levelmap
dependency13.from=Table
dependency16.type=UsesDependency
dependency60.from=BeerButton
dependency62.to=TentState
target14.typeParameters=
dependency37.to=Table
target8.width=120
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=130
target33.typeParameters=
dependency27.from=Table
target18.showInterface=false
target9.showInterface=false
dependency58.to=UpgradeScreen
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=BarUpgrade
dependency10.to=Customer
target19.y=730
target19.x=10
class.Table.image=table-object.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Levelmap
target15.y=670
target15.x=10
class.Intro.superclass=greenfoot.World
dependency31.to=MyWorld
target33.showInterface=false
target11.y=190
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=KitchenUpgrade
target32.width=100
target17.showInterface=false
target8.showInterface=false
dependency27.to=Seat
target30.height=50
class.Seat.superclass=greenfoot.Actor
target29.width=90
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=CustomerSmiley
dependency46.type=UsesDependency
dependency4.to=Table
class.Pathmap.superclass=
target9.typeParameters=
dependency48.to=DoneButton
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Upgrademap
class.BeerUpgrade.superclass=greenfoot.Actor
target32.showInterface=false
target7.width=120
class.IntroScreen.superclass=greenfoot.World
dependency57.from=MyWorld
target13.name=Money
target21.width=100
dependency21.to=Money
target32.y=850
target6.name=CustomerOrder
target16.showInterface=false
target32.x=10
target20.name=EndLevel
target27.name=IntroScreen
dependency15.type=UsesDependency
dependency42.to=CustomerOrder
dependency12.from=Table
target14.width=80
target23.typeParameters=
dependency17.to=MyWorld
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=490
target6.x=10
target10.width=100
target31.showInterface=false
target2.y=490
target11.type=ClassTarget
target2.x=130
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Levelmap
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Seat
target6.typeParameters=
target4.type=ClassTarget
class.UpgradeScreen.image=wood-floor2.png
class.SaveButton.superclass=greenfoot.Actor
target28.width=80
class.Clock.superclass=greenfoot.Actor
dependency59.to=MyWorld
target25.type=ClassTarget
dependency33.from=Levelmap
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Message
target6.height=50
editor.fx.0.width=700
target29.y=310
target29.x=190
target24.width=110
target25.y=70
target25.x=170
dependency32.to=BeerButton
class.BeerButton.image=barrel.png
target21.y=730
target21.x=170
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=Customer
target17.width=110
dependency9.from=MyWorld
dependency53.to=Table
dependency49.from=Upgrademap
dependency28.to=Levelmap
target10.height=50
class.Table.superclass=greenfoot.Actor
target13.width=80
target3.typeParameters=
dependency5.to=Bar
dependency52.type=UsesDependency
class.CustomerOrder.superclass=
dependency56.from=MyWorld
dependency59.type=UsesDependency
dependency49.to=DecorationsUpgrade
target12.name=Beer
target19.name=DecorationsUpgrade
target13.typeParameters=
target5.name=Customer
target24.showInterface=false
class.Doors.superclass=greenfoot.Actor
dependency22.to=BeerButton
target26.name=Intro
target32.typeParameters=
dependency11.from=Table
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=IntroScreen
target18.y=10
class.Waitress.superclass=greenfoot.Actor
target18.x=170
dependency43.to=CustomerOrder
target14.y=430
target10.type=ClassTarget
target14.x=190
dependency18.to=Intro
package.numDependencies=61
dependency21.type=UsesDependency
target17.type=ClassTarget
class.Bar.image=bar-for-barrel.png
dependency25.from=Customer
dependency28.type=UsesDependency
target10.y=610
target29.height=50
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=IntroScreen
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Bar
dependency35.type=UsesDependency
target16.width=90
dependency39.from=EndLevel
class.Beer.superclass=greenfoot.Actor
class.BeerBarrel.image=barrel.png
target10.typeParameters=
class.BeerButton.superclass=greenfoot.Actor
dependency12.to=MyWorld
target8.typeParameters=
class.DecorationsUpgrade.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
dependency33.to=Bar
dependency41.from=MyWorld
dependency44.type=UsesDependency
class.TentState.superclass=
dependency8.from=Customer
dependency48.from=Upgrademap
target31.y=790
target31.x=120
target22.height=50
target14.height=50
target9.y=610
target9.x=10
dependency51.type=UsesDependency
dependency54.to=MyWorld
class.SecurityUpgrade.superclass=greenfoot.Actor
dependency29.to=Bar
dependency55.from=MyWorld
dependency58.type=UsesDependency
target11.name=Clock
target5.y=130
target5.x=100
target18.name=Table
target22.typeParameters=
target3.height=50
dependency6.to=Seat
target4.name=SecurityUpgrade
target1.y=130
target1.x=10
target19.typeParameters=
target29.showInterface=false
target25.name=Bar
dependency10.from=Waitress
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.Upgrademap.superclass=
dependency60.type=UsesDependency
target3.width=90
dependency17.from=IntroScreen
dependency23.to=Pathmap
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=430
target16.type=ClassTarget
target28.x=10
dependency24.from=Customer
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Bar
target24.y=250
target24.x=100
target9.type=ClassTarget
dependency19.to=Clock
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=430
dependency31.from=Money
dependency34.type=UsesDependency
target20.x=100
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
class.BandUpgrade.superclass=greenfoot.Actor
target31.width=120
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Money
dependency3.type=UsesDependency
class.Customer.superclass=greenfoot.Actor
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=Levelmap
dependency43.type=UsesDependency
class.Beer.image=new-beer.png
dependency7.from=Customer
target6.width=110
dependency47.from=Upgrademap
readme.width=47
target20.width=80
mainWindow.height=735
editor.swing.0.width=0
class.Goal.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Clock
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Beer
dependency57.type=UsesDependency
target10.name=Upgrademap
target31.typeParameters=
target17.y=670
target17.x=100
target17.name=BandUpgrade
dependency55.to=TentState
target28.typeParameters=
target3.name=Message
class.EndLevel.superclass=greenfoot.World
target13.y=310
target7.height=50
target13.x=10
target24.name=BeerButton
dependency7.to=Table
dependency12.type=UsesDependency
dependency16.from=Intro
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Obstacle.image=walker.png
class.Waitress.image=oktoberfest-waitress.png
target27.width=110
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MyWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=Seat
target9.width=80
target8.type=ClassTarget
class.Intro.image=intro2.png
target33.name=DayOverMode
target23.width=90
dependency1.to=Bar
target22.type=ClassTarget
dependency30.from=Money
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=MyWorld
target5.width=80
dependency37.from=Levelmap
class.SausageBoy.superclass=greenfoot.Actor
target30.y=790
target30.x=10
class.Levelmap.superclass=
target8.y=550
class.cloud.superclass=greenfoot.Actor
target8.x=150
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=550
dependency42.type=UsesDependency
target4.x=10
class.Customer.image=walker.png
target20.height=50
target12.height=50
dependency6.from=MyWorld
dependency9.type=UsesDependency
dependency46.from=Upgrademap
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=IntroScreen
dependency14.to=Beer
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
class.IntroScreen.image=intro.jpg
dependency53.from=Upgrademap
target1.height=50
mainWindow.width=1280
target4.typeParameters=
dependency60.to=MyWorld
