#Greenfoot properties
#Wed Jan 18 19:59:08 CET 2017
target49.type=ClassTarget
class.SausageBoy.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=ClickToContinue
dependency164.to=Level5
target51.type=ClassTarget
class.PretzelMachine.superclass=greenfoot.Actor
target56.typeParameters=
target43.name=Beer
dependency116.from=LevelBase
dependency85.to=TentState
target51.width=80
target11.typeParameters=
dependency58.from=BeerButton
dependency168.from=TutorialCustomer
target10.width=80
dependency33.from=Levelmap
target36.height=50
target46.width=80
dependency158.to=CustomerSmiley
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Bar
class.Band.superclass=greenfoot.Actor
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=LevelBase
target42.y=1450
dependency46.type=UsesDependency
target42.x=100
dependency156.type=UsesDependency
class.Levelmap.superclass=
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Table
target11.type=ClassTarget
dependency33.to=Money
dependency18.from=Level1
dependency128.from=UpgradeScreen
target30.name=Kitchen
dependency103.from=Money
dependency45.from=Upgrademap
dependency106.to=Pretzel
dependency155.from=Pretzel
target17.typeParameters=
class.Level2.image=wood-floor4.jpg
dependency97.from=KitchenUpgrade
dependency20.from=Level1
target54.typeParameters=
class.Level2.superclass=LevelBase
dependency130.from=UpgradeScreen
dependency27.to=Bar
target6.name=Label
target37.width=130
dependency80.to=Beer
dependency72.from=EndLevel
target39.y=550
target31.height=50
target39.x=150
target31.showInterface=false
dependency153.to=GifImage
dependency143.type=UsesDependency
target31.y=850
target31.x=120
dependency85.type=UsesDependency
dependency74.to=LevelBase
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
target57.name=UpgradeScreen
class.Waitress.superclass=MovableActor
dependency147.to=Band
class.DoneButton.superclass=greenfoot.Actor
target57.height=50
class.Level3.superclass=LevelBase
dependency68.to=Money
target32.width=80
mainWindow.width=1924
dependency142.from=LevelIntro
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
target15.typeParameters=
dependency101.to=MoneyLeft
target28.x=100
dependency22.to=Seat
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=BandUpgrade
target20.y=1210
target11.showInterface=false
target20.x=10
class.Level4.superclass=LevelBase
target52.type=ClassTarget
class.AbstractLevel.superclass=greenfoot.World
target44.name=Money
dependency117.from=LevelBase
dependency16.to=Level1
target49.height=50
dependency59.from=UpgradeScreen
dependency169.from=TutorialCustomer
target25.typeParameters=
dependency34.from=Levelmap
dependency5.to=Bar
class.WindowComponent.superclass=GUI_Component
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=370
target23.width=80
target4.x=130
class.EndLevel.superclass=greenfoot.World
dependency142.to=TentState
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=TextBox
dependency47.type=UsesDependency
target56.y=310
dependency157.type=UsesDependency
target56.x=190
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
class.LevelIntro.superclass=LevelBase
dependency74.type=UsesDependency
target17.y=670
dependency136.to=Level5
target17.x=100
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Level1
class.Goal.superclass=greenfoot.Actor
dependency19.from=Level1
dependency129.from=UpgradeScreen
target31.name=Level2
dependency104.from=NoLives
dependency46.from=Upgrademap
dependency156.from=Level1
target54.showInterface=false
dependency98.from=TentState
dependency21.from=Level1
dependency131.from=UpgradeScreen
target7.name=TextBox
target14.width=110
dependency73.from=BeerButton
target2.width=80
dependency11.to=Message
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=KitchenUpgrade
dependency144.type=UsesDependency
target28.showInterface=false
readme.height=58
target45.y=1390
dependency86.type=UsesDependency
target45.x=10
package.numTargets=58
dependency61.type=UsesDependency
dependency171.type=UsesDependency
target5.typeParameters=
target58.name=DoneButton
target19.typeParameters=
dependency131.to=Level8
target50.width=90
class.Pretzel.superclass=greenfoot.Actor
dependency52.to=Level1
target45.width=110
target51.showInterface=false
dependency143.from=LevelIntro
dependency119.type=UsesDependency
dependency85.from=Level4
target2.type=ClassTarget
class.Level6.image=wood-floor4.jpg
dependency125.to=Level2
dependency60.from=KitchenUpgrade
dependency170.from=TutorialCustomer
dependency36.type=UsesDependency
dependency46.to=DoneButton
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Level8
dependency119.to=LeftBeerBarrel
dependency172.to=Waitress
target34.y=1330
class.SaveButton.superclass=greenfoot.Actor
target34.x=190
target53.type=AbstractTarget
target45.name=SpeechBubble
dependency93.to=TentState
dependency118.from=LevelBase
target20.name=Level7
class.cloud.superclass=greenfoot.Actor
target41.width=100
target3.typeParameters=
dependency35.from=Levelmap
dependency166.to=Level7
class.Boss.superclass=MovableActor
target35.height=50
target36.width=90
dependency87.to=Kitchen
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=AbstractTarget
dependency50.type=UsesDependency
dependency120.to=LevelBase
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=CustomerOrder
target27.typeParameters=
world.lastInstantiated=IntroScreen
target40.type=ClassTarget
target23.y=1210
target23.x=190
target32.name=Level3
dependency105.from=Table
dependency114.to=Ending
dependency47.from=Upgrademap
dependency157.from=TutorialCustomer
class.cloud.image=cloud.gif
dependency99.from=TentState
dependency22.from=Customer
dependency132.from=UpgradeScreen
dependency35.to=Table
target9.typeParameters=
target27.height=50
class.UpgradeScreen.superclass=greenfoot.World
target8.name=AbstractLevel
dependency74.from=Customer
target7.y=910
target27.width=110
target7.x=170
target30.height=50
class.Table.image=table-object.png
dependency108.to=TentState
target3.height=50
dependency161.to=Level2
dependency145.type=UsesDependency
dependency29.to=Level1
dependency87.type=UsesDependency
dependency82.to=TentState
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.Money.superclass=greenfoot.Actor
dependency172.type=UsesDependency
dependency155.to=Kitchen
target51.y=1450
target51.x=10
dependency76.to=Pretzel
target56.height=50
target12.y=430
target12.x=190
dependency144.from=BandUpgrade
dependency149.to=TentState
dependency86.from=Level5
target3.type=EnumTarget
target48.showInterface=false
class.Beer.image=new-beer.png
class.Seat.superclass=greenfoot.Actor
class.Ending.superclass=greenfoot.World
dependency61.from=MovableActor
class.Bar.superclass=greenfoot.Actor
dependency171.from=TutorialCustomer
target22.height=50
dependency37.type=UsesDependency
class.ClickToContinue.image=clickToContinue.png
target6.width=80
target7.typeParameters=
dependency30.to=BeerButton
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Level6
class.TextBox.superclass=WindowComponent
class.Level5.superclass=LevelBase
target48.y=1390
dependency103.to=LevelBase
target48.x=130
target35.typeParameters=
target54.type=ClassTarget
target46.name=NoLives
dependency24.to=Table
dependency119.from=LevelBase
target21.name=Level4
class.Customer.image=walker.png
class.LeftBeerBarrel.superclass=greenfoot.Actor
target48.height=50
target40.y=610
dependency36.from=Level1
target40.x=10
target54.width=110
dependency150.to=BandUpgrade
target51.height=50
target18.height=50
target13.width=110
class.Intro.image=intro2.png
dependency18.to=Message
dependency71.to=Level2
target49.width=100
dependency1.from=Level1
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Table
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.Level6.superclass=LevelBase
class.NoLives.image=nolifesrceen.png
dependency144.to=TextBox
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Level1
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.GUI_Component.superclass=greenfoot.Actor
target41.type=ClassTarget
target37.y=550
dependency138.to=Level7
target37.x=10
target33.name=Level1
class.MovableActor.superclass=greenfoot.Actor
class.Obstacle.image=walker.png
dependency106.from=Table
dependency48.from=Upgrademap
dependency59.to=Upgrademap
dependency158.from=TutorialCustomer
target33.typeParameters=
dependency23.from=Customer
dependency133.from=DoneButton
target9.name=Clock
target43.height=50
dependency75.from=Customer
class.Level5.image=wood-floor4.jpg
class.Level7.superclass=LevelBase
dependency50.from=Upgrademap
dependency160.from=TutorialCustomer
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Money
dependency63.type=UsesDependency
dependency173.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Table
dependency90.type=UsesDependency
dependency60.to=TextBox
target40.width=80
target39.height=50
target26.y=1270
target26.x=10
class.Level8.superclass=LevelBase
dependency145.from=BandUpgrade
class.Level1.image=wood-floor4.jpg
target39.typeParameters=
dependency87.from=PretzelMachine
dependency10.from=Waitress
dependency120.from=Waitress
dependency133.to=UpgradeScreen
target4.type=ClassTarget
dependency62.from=EndLevel
dependency172.from=Table
dependency38.type=UsesDependency
dependency54.to=SausageBoy
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Level4
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=SecurityUpgrade
target55.type=ClassTarget
target2.y=130
target2.x=100
target47.name=Table
target22.name=DecorationsUpgrade
class.Waitress.image=oktoberfest-waitress.png
target41.typeParameters=
dependency37.from=EndLevel
dependency174.to=TutorialCustomer
target54.y=370
target54.x=10
class.TutorialCustomer.superclass=MovableActor
target31.width=80
dependency95.to=IntroScreen
target34.height=50
target15.y=1150
target15.x=10
target26.width=80
dependency2.from=Level1
dependency108.type=UsesDependency
target7.height=50
class.Kitchen.superclass=greenfoot.Actor
dependency168.to=NoLives
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency89.to=LevelBase
dependency77.type=UsesDependency
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.UpgradeScreen.image=wood-floor4.jpg
target42.type=ClassTarget
target34.name=Ending
dependency107.from=LevelBase
dependency122.to=LeftBeerBarrel
dependency49.from=Upgrademap
dependency159.from=TutorialCustomer
dependency43.to=Level1
dependency24.from=Seat
dependency134.from=Customer
version=2.8.0
target47.typeParameters=
target56.showInterface=false
target43.y=250
target22.width=150
dependency76.from=Customer
target43.x=10
target26.height=50
target58.width=100
dependency51.from=Upgrademap
dependency161.from=TutorialCustomer
target4.showInterface=false
dependency116.to=BeerButton
target17.width=110
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=IntroScreen
target2.height=50
dependency90.to=LevelBase
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=Level4
dependency91.type=UsesDependency
dependency84.to=TentState
class.BeerButton.image=barrel.png
target55.height=50
target53.width=130
dependency157.to=Seat
class.NoLives.superclass=greenfoot.World
dependency146.from=SausageBoy
readme.width=47
target53.showInterface=false
dependency88.from=PretzelMachine
dependency11.from=Table
dependency121.from=Waitress
target5.type=ClassTarget
dependency78.to=SpeechBubble
dependency63.from=BarUpgrade
class.BandUpgrade.superclass=greenfoot.Actor
dependency173.from=LevelBase
target1.width=80
dependency39.type=UsesDependency
target32.y=1330
target1.showInterface=false
target32.x=100
class.CustomerOrder.superclass=
target21.height=50
target45.typeParameters=
dependency90.from=Levelmap
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Seat.image=bar-stool.png
dependency111.to=Lives
target56.type=ClassTarget
target48.name=LevelBase
dependency32.to=Clock
target23.name=Level5
dependency38.from=Levelmap
simulation.speed=48
dependency105.to=Beer
target50.name=Waitress
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=Levelmap
target10.typeParameters=
class.TentState.superclass=
target50.showInterface=false
target29.y=430
target50.height=50
target29.x=10
target17.height=50
dependency3.from=Level1
dependency109.type=UsesDependency
target39.width=120
dependency26.type=UsesDependency
dependency152.to=Boss
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=1210
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=Level2
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Customer
dependency80.type=UsesDependency
dependency146.to=Level1
target43.type=ClassTarget
target35.name=BarUpgrade
target5.y=490
dependency108.from=LevelBase
target5.x=130
dependency67.to=Level2
target10.name=MoneyLeft
dependency25.from=Table
dependency135.from=Customer
dependency77.from=Boss
target57.y=790
dependency110.from=LevelBase
target57.x=120
target42.height=50
target35.width=100
dependency52.from=Beer
dependency162.from=TutorialCustomer
target18.y=1150
dependency100.to=UpgradeScreen
target53.typeParameters=
target18.x=100
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Pathmap
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=1030
target10.x=120
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Beer
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Table
dependency147.from=Levelmap
dependency141.to=Message
dependency89.from=BeerButton
dependency12.from=Table
dependency122.from=Bar
target6.type=ClassTarget
dependency64.from=UpgradeScreen
dependency174.from=Level1
dependency62.to=TentState
target46.y=670
target7.showInterface=false
target46.x=10
dependency91.from=Levelmap
dependency135.to=Level4
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
class.Lives.superclass=greenfoot.Actor
dependency56.to=UpgradeScreen
target57.type=ClassTarget
target49.name=BeerBarrel
target24.name=EndLevel
dependency129.to=Level6
dependency39.from=Level1
target51.name=Pretzel
target21.width=80
class.Table.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
dependency10.to=Customer
target57.width=120
dependency4.from=Waitress
target33.height=50
class.BeerBarrel.image=barrel.png
target47.showInterface=false
target16.width=120
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=UpgradeScreen
dependency79.type=UsesDependency
target35.y=790
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
target36.name=Message
dependency130.to=Level7
dependency109.from=LevelBase
target12.typeParameters=
target11.name=Boss
class.Doors.superclass=greenfoot.Actor
dependency51.to=Table
class.LevelBase.superclass=greenfoot.World
dependency26.from=Table
dependency136.from=Customer
dependency78.from=Boss
dependency111.from=LevelBase
target12.width=80
dependency53.from=Level1
dependency124.to=LevelIntro
dependency163.from=TutorialCustomer
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Money
dependency80.from=LeftBeerBarrel
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=PretzelMachine
target27.showInterface=false
dependency171.to=CustomerOrder
target24.y=430
dependency41.type=UsesDependency
target24.x=100
dependency151.type=UsesDependency
dependency93.type=UsesDependency
dependency39.to=EndLevel
dependency92.to=TentState
target31.type=ClassTarget
target4.typeParameters=
dependency165.to=Level6
target8.y=1030
target18.typeParameters=
dependency148.from=Kitchen
target8.x=10
dependency86.to=TentState
dependency13.from=Table
dependency123.from=IntroScreen
target7.type=ClassTarget
dependency65.from=DoneButton
class.Level4.image=wood-floor4.jpg
dependency40.from=Customer
dependency150.from=TentState
target41.showInterface=false
dependency159.to=Level1
dependency92.from=Levelmap
target20.height=50
target1.name=Seat
dependency6.type=UsesDependency
target52.y=70
target52.x=170
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=CustomerOrder
target13.y=1090
target25.name=SausageBoy
target13.x=100
target20.typeParameters=
dependency113.to=Customer
target52.name=Bar
dependency34.to=Waitress
target46.height=50
class.Customer.superclass=MovableActor
target34.width=80
dependency5.from=Waitress
target2.typeParameters=
dependency107.to=Levelmap
dependency160.to=LevelBase
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=Message
dependency113.type=UsesDependency
class.Clock.superclass=greenfoot.Actor
dependency81.to=LevelBase
target49.y=190
target30.typeParameters=
target49.x=100
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=LevelBase
target45.type=ClassTarget
target41.y=610
target41.x=100
target37.name=SecurityUpgrade
dependency75.to=Beer
target20.type=ClassTarget
target12.name=Goal
target26.typeParameters=
dependency27.from=BeerButton
dependency137.from=Customer
dependency148.to=PretzelMachine
target30.width=80
dependency79.from=LeftBeerBarrel
target38.height=50
dependency112.from=LevelBase
dependency54.from=Level1
dependency164.from=TutorialCustomer
dependency69.to=Level2
target41.height=50
target25.width=100
target8.typeParameters=
dependency81.from=LeftBeerBarrel
class.Pathmap.superclass=
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=910
dependency152.type=UsesDependency
dependency102.to=TentState
target38.x=10
class.DayOverMode.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=CustomerSmiley
target32.type=ClassTarget
target30.y=1330
target30.x=10
dependency149.from=Ending
dependency14.from=Waitress
dependency124.from=IntroScreen
class.BarUpgrade.superclass=greenfoot.Actor
target8.type=AbstractTarget
dependency17.to=Clock
dependency70.to=Lives
dependency66.from=Customer
class.Message.superclass=greenfoot.Actor
dependency6.to=Seat
dependency41.from=CustomerSmiley
target24.typeParameters=
dependency151.from=Band
dependency93.from=Level2
target4.width=120
dependency143.to=Boss
target38.showInterface=false
target2.name=Customer
dependency7.type=UsesDependency
dependency64.to=TentState
target6.typeParameters=
target27.y=1270
target26.name=GifImage
dependency137.to=Level6
target27.x=100
target34.typeParameters=
dependency58.to=Level1
editor.swing.0.width=0
target53.name=GUI_Component
target52.width=80
target29.height=50
target11.width=80
dependency6.from=Level1
target47.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
class.Level8.image=wood-floor4.jpg
dependency114.type=UsesDependency
class.Upgrademap.superclass=
target35.showInterface=false
dependency12.to=Level1
target3.y=490
dependency56.type=UsesDependency
target3.x=10
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bar
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=BarUpgrade
target46.type=ClassTarget
target55.y=1510
target18.showInterface=false
target55.x=140
target38.name=WindowComponent
target21.type=ClassTarget
mainWindow.y=-11
target13.name=LeftBeerBarrel
mainWindow.x=-11
target16.y=1510
target16.x=10
dependency28.from=Money
dependency138.from=Customer
target40.name=TentState
class.SecurityUpgrade.superclass=greenfoot.Actor
dependency113.from=LevelBase
dependency132.to=Customer
target54.height=50
target43.width=80
dependency55.from=Level1
class.CustomerSmiley.superclass=greenfoot.Actor
dependency165.from=TutorialCustomer
target32.typeParameters=
dependency30.from=Bar
dependency53.to=TentState
dependency140.from=AbstractLevel
target24.height=50
target38.width=150
dependency82.from=Level8
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Level3
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=DecorationsUpgrade
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency173.to=TutorialCustomer
target44.y=310
target44.x=10
dependency94.to=TentState
dependency15.from=BeerButton
dependency125.from=UpgradeScreen
target9.type=ClassTarget
dependency67.from=Customer
dependency100.from=Upgrademap
dependency42.from=Beer
dependency167.to=Level8
dependency152.from=SpeechBubble
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=Level3
target38.typeParameters=
dependency88.to=Pretzel
target3.name=CustomerOrder
target29.width=80
class.DecorationsUpgrade.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target27.name=PretzelMachine
target12.showInterface=false
dependency121.to=Pretzel
target54.name=IntroScreen
dependency42.to=Bar
target33.y=10
target33.x=70
target45.height=50
dependency7.from=Customer
target40.typeParameters=
target58.showInterface=false
dependency115.to=EndLevel
target24.width=80
dependency36.to=Levelmap
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=100
dependency32.type=UsesDependency
dependency109.to=Seat
dependency162.to=Level3
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=TentState
target39.name=KitchenUpgrade
target22.type=ClassTarget
target14.name=MovableActor
dependency29.from=Money
dependency139.from=Customer
dependency156.to=ClickToContinue
target41.name=Upgrademap
dependency114.from=LevelBase
dependency77.to=LevelIntro
target20.width=80
dependency56.from=EndLevel
target37.height=50
dependency166.from=TutorialCustomer
target56.width=90
target55.showInterface=false
target22.y=730
dependency31.from=Levelmap
target22.x=10
dependency141.from=MoneyLeft
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=Level6
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Message
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=310
dependency96.type=UsesDependency
target6.x=100
dependency31.to=Bar
package.numDependencies=174
dependency71.type=UsesDependency
class.Lives.image=heart.gif
target34.type=ClassTarget
class.KitchenUpgrade.superclass=greenfoot.Actor
target58.y=850
dependency104.to=Level1
target58.x=10
class.Intro.superclass=greenfoot.World
dependency16.from=IntroScreen
dependency25.to=Seat
dependency126.from=UpgradeScreen
target19.y=1150
target19.x=190
dependency68.from=Customer
dependency101.from=Upgrademap
target50.y=70
target9.height=50
target50.x=70
dependency43.from=Customer
target52.showInterface=false
dependency153.from=SpeechBubble
class.IntroScreen.image=intro.jpg
dependency95.from=Ending
dependency151.to=LevelBase
target32.height=50
class.Level7.image=wood-floor4.jpg
target11.y=1090
target4.name=CustomerSmiley
target11.x=10
dependency70.from=Level1
dependency19.to=Money
dependency9.type=UsesDependency
dependency72.to=Customer
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Bar
class.MoneyLeft.superclass=greenfoot.Actor
target44.typeParameters=
target26.showInterface=false
class.BeerBarrel.superclass=greenfoot.Actor
dependency145.to=UpgradeScreen
target28.name=BeerButton
dependency66.to=NoLives
target55.name=TutorialCustomer
editor.swing.0.y=0
editor.swing.0.x=0
target58.height=50
class.Beer.superclass=greenfoot.Actor
target47.y=10
mainWindow.height=1042
dependency139.to=Level8
target47.x=170
target42.width=80
dependency8.from=Customer
target28.height=50
class.Level3.image=wood-floor4.jpg
target40.showInterface=false
dependency20.to=BeerButton
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency168.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Beer
target23.type=ClassTarget
target15.name=LevelIntro
dependency3.to=Waitress
target50.type=ClassTarget
target42.name=Band
dependency140.to=TentState
dependency115.from=LevelBase
class.ClickToContinue.superclass=greenfoot.Actor
dependency57.from=Waitress
dependency167.from=TutorialCustomer
dependency61.to=Pathmap
target53.height=50
target33.width=90
dependency32.from=Levelmap
target36.y=130
target36.x=190
dependency84.from=Level7
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency128.type=UsesDependency
dependency134.to=Level3
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Beer
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Level5
target10.type=ClassTarget
dependency49.to=BandUpgrade
class.BeerButton.superclass=greenfoot.Actor
dependency17.from=Level1
target48.typeParameters=
dependency127.from=UpgradeScreen
dependency69.from=Money
dependency102.from=Upgrademap
dependency44.from=Upgrademap
dependency154.from=NoLives
dependency96.from=BarUpgrade
dependency96.to=UpgradeScreen
target49.showInterface=false
target15.height=50
target5.name=Lives
target25.y=730
dependency71.from=EndLevel
target25.x=170
target19.width=80
target7.width=80
dependency169.to=Beer
dependency142.type=UsesDependency
target29.name=Levelmap
target13.typeParameters=
target9.y=190
target9.x=10
target50.typeParameters=
dependency50.to=KitchenUpgrade
target56.name=Pathmap
class.SpeechBubble.superclass=greenfoot.Actor
target1.y=130
dependency9.from=Level1
target1.x=10
dependency123.to=LevelBase
target55.width=120
target44.height=50
dependency44.to=BarUpgrade
target53.y=970
dependency117.type=UsesDependency
target53.x=130
target46.showInterface=false
class.IntroScreen.superclass=greenfoot.World
target3.width=110
class.Bar.image=bar-for-barrel.png
dependency59.type=UsesDependency
dependency169.type=UsesDependency
dependency117.to=SausageBoy
dependency34.type=UsesDependency
dependency170.to=Pretzel
target14.y=970
target10.height=50
target14.x=10
dependency38.to=Goal
dependency91.to=Kitchen
=\=\=\=\=\=\=
class.BeerUpgrade.superclass=greenfoot.Actor
