#Greenfoot properties
#Thu Dec 08 16:14:46 CET 2016
target16.name=Intro
class.MyWorld.image=wood-floor4.jpg
class.Bar.superclass=greenfoot.Actor
dependency35.to=Money
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Table
target9.name=BeerBarrel
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BeerButton
target19.width=90
dependency8.to=Bar
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=BeerButton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
dependency25.to=CustomerSmiley
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Levelmap
target20.showInterface=false
dependency2.to=Table
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Waitress
target12.y=250
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Goal
target12.typeParameters=
dependency15.to=Beer
target15.name=Goal
target5.height=50
class.cloud.image=cloud.gif
target1.name=Seat
version=2.8.0
target8.name=Clock
dependency36.to=Waitress
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Waitress
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=Table
dependency9.to=Customer
target6.type=ClassTarget
target19.height=50
dependency30.to=Message
class.Seat.image=bar-stool.png
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Levelmap
target3.y=130
target3.x=190
target7.typeParameters=
class.CustomerSmiley.superclass=greenfoot.Actor
dependency26.to=Table
target8.height=50
mainWindow.y=0
mainWindow.x=-7
class.BeerBarrel.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Waitress
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Waitress
dependency44.from=Beer
dependency20.to=Message
target14.name=Bar
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=EndLevel
dependency41.to=EndLevel
dependency16.to=IntroScreen
dependency13.from=Table
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Table
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=Table
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=EnumTarget
dependency10.to=Customer
target19.y=310
target19.x=190
class.Table.image=table-object.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Levelmap
target15.y=430
target15.x=190
class.Intro.superclass=greenfoot.World
dependency31.to=MyWorld
target11.y=70
target11.x=70
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Seat
class.Seat.superclass=greenfoot.Actor
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=CustomerSmiley
dependency4.to=Table
class.Pathmap.superclass=
target9.typeParameters=
target16.height=50
target7.width=80
class.IntroScreen.superclass=greenfoot.World
target13.name=Money
dependency21.to=Money
target6.name=CustomerSmiley
target16.showInterface=false
target20.name=MyWorld
dependency15.type=UsesDependency
dependency42.to=CustomerOrder
dependency12.from=Table
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=370
target6.x=130
target10.width=80
target2.y=10
target11.type=ClassTarget
target2.x=170
dependency22.type=UsesDependency
dependency38.to=Levelmap
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Seat
target6.typeParameters=
target4.type=ClassTarget
class.Clock.superclass=greenfoot.Actor
dependency33.from=Levelmap
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Message
target6.height=50
editor.fx.0.width=700
dependency32.to=BeerButton
class.BeerButton.image=barrel.png
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency42.from=Customer
target17.width=110
dependency9.from=MyWorld
target10.height=50
dependency28.to=Levelmap
class.Table.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=Bar
class.CustomerOrder.superclass=
target12.name=BeerButton
target19.name=Pathmap
target13.typeParameters=
target5.name=CustomerOrder
dependency22.to=BeerButton
dependency14.type=UsesDependency
dependency11.from=Table
target18.y=430
dependency18.from=IntroScreen
class.Waitress.superclass=greenfoot.Actor
target18.x=10
dependency43.to=CustomerOrder
target14.y=70
target14.x=170
target10.type=ClassTarget
dependency18.to=Intro
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Customer
class.Bar.image=bar-for-barrel.png
target10.y=250
target3.type=ClassTarget
target10.x=10
dependency39.to=IntroScreen
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Bar
target16.width=80
class.Beer.superclass=greenfoot.Actor
dependency39.from=EndLevel
class.BeerBarrel.image=barrel.png
target10.typeParameters=
class.BeerButton.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=MyWorld
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Bar
dependency8.from=Customer
target14.height=50
target9.y=190
target9.x=100
dependency29.to=Bar
target11.name=Waitress
target5.y=490
target5.x=10
target18.name=Levelmap
target3.height=50
dependency6.to=Seat
target4.name=Customer
target1.y=130
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Waitress
target7.showInterface=false
target3.width=90
dependency17.from=IntroScreen
dependency23.to=Pathmap
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Customer
target2.type=ClassTarget
dependency44.to=Bar
target9.type=ClassTarget
dependency19.to=Clock
target4.height=50
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=Money
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Money
class.Customer.superclass=greenfoot.Actor
dependency3.type=UsesDependency
class.Beer.image=new-beer.png
dependency43.type=UsesDependency
dependency40.from=Levelmap
dependency7.from=Customer
target6.width=120
readme.width=47
target20.width=90
mainWindow.height=735
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
class.Goal.superclass=greenfoot.Actor
dependency34.to=Clock
target18.height=50
target2.width=80
target10.name=Beer
target17.y=370
target17.x=10
target17.name=IntroScreen
target3.name=Message
target7.height=50
target13.y=310
class.EndLevel.superclass=greenfoot.World
target13.x=10
dependency7.to=Table
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Intro
target4.showInterface=false
target13.showInterface=false
class.Waitress.image=oktoberfest-waitress.png
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Seat
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
class.Intro.image=intro2.png
dependency1.to=Bar
dependency33.type=UsesDependency
dependency30.from=Money
target5.width=110
dependency37.from=Levelmap
class.SausageBoy.superclass=greenfoot.Actor
class.Levelmap.superclass=
target8.y=190
target8.x=10
class.cloud.superclass=greenfoot.Actor
target12.width=110
dependency2.type=UsesDependency
target4.y=130
target4.x=100
dependency42.type=UsesDependency
class.Customer.image=walker.png
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
world.lastInstantiated=IntroScreen
dependency14.to=Beer
target18.typeParameters=
target19.showInterface=false
class.IntroScreen.image=intro.jpg
target1.height=50
target4.typeParameters=
mainWindow.width=1370
