#Greenfoot project file
class.Bar.image=bar-for-barrel.png
class.Bar.superclass=greenfoot.Actor
class.Beer.image=clock.png
class.Beer.superclass=greenfoot.Actor
class.BeerBarrel.image=barrel.png
class.BeerBarrel.superclass=greenfoot.Actor
class.BeerButton.image=barrel.png
class.BeerButton.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.CustomerSmiley.superclass=greenfoot.Actor
class.EndLevel.superclass=greenfoot.World
class.Goal.superclass=greenfoot.Actor
class.Intro.image=intro2.png
class.Intro.superclass=greenfoot.World
class.IntroScreen.image=intro.jpg
class.IntroScreen.superclass=greenfoot.World
class.Levelmap.superclass=
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MyWorld.image=wood-floor2.png
class.MyWorld.superclass=greenfoot.World
class.Customer.image=walker.png
class.Customer.superclass=greenfoot.Actor
class.Pathmap.superclass=
class.Seat.image=bar-stool.png
class.Seat.superclass=greenfoot.Actor
class.Table.image=table-object.png
class.Table.superclass=greenfoot.Actor
class.Waitress.image=oktoberfest-waitress.png
class.Waitress.superclass=greenfoot.Actor
class.cloud.image=cloud.gif
class.cloud.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Waitress
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Table
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=Table
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Table
dependency13.to=Money
dependency13.type=UsesDependency
dependency14.from=Waitress
dependency14.to=Beer
dependency14.type=UsesDependency
dependency15.from=BeerButton
dependency15.to=Beer
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=IntroScreen
dependency16.type=UsesDependency
dependency17.from=IntroScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=IntroScreen
dependency18.to=Intro
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Clock
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Message
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Money
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BeerButton
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Pathmap
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=Seat
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=CustomerSmiley
dependency25.type=UsesDependency
dependency26.from=Seat
dependency26.to=Table
dependency26.type=UsesDependency
dependency27.from=Table
dependency27.to=Seat
dependency27.type=UsesDependency
dependency28.from=Table
dependency28.to=Levelmap
dependency28.type=UsesDependency
dependency29.from=BeerButton
dependency29.to=Bar
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Waitress
dependency3.type=UsesDependency
dependency30.from=Money
dependency30.to=Message
dependency30.type=UsesDependency
dependency31.from=Money
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Bar
dependency32.to=BeerButton
dependency32.type=UsesDependency
dependency33.from=Levelmap
dependency33.to=Bar
dependency33.type=UsesDependency
dependency34.from=Levelmap
dependency34.to=Clock
dependency34.type=UsesDependency
dependency35.from=Levelmap
dependency35.to=Money
dependency35.type=UsesDependency
dependency36.from=Levelmap
dependency36.to=Waitress
dependency36.type=UsesDependency
dependency37.from=Levelmap
dependency37.to=Table
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Levelmap
dependency38.type=UsesDependency
dependency39.from=EndLevel
dependency39.to=IntroScreen
dependency39.type=UsesDependency
dependency4.from=Waitress
dependency4.to=Table
dependency4.type=UsesDependency
dependency40.from=Levelmap
dependency40.to=Goal
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=EndLevel
dependency41.type=UsesDependency
dependency5.from=Waitress
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Bar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=41
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Waitress
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=70
target11.height=50
target11.name=BeerButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=250
target12.height=50
target12.name=Money
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Bar
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=70
target14.height=50
target14.name=Goal
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=430
target15.height=50
target15.name=Intro
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=IntroScreen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=370
target17.height=50
target17.name=Levelmap
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=Pathmap
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=310
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=10
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.height=50
target5.name=CustomerSmiley
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=370
target6.height=50
target6.name=EndLevel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=430
target7.height=50
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=BeerBarrel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=Beer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=IntroScreen
