#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=refs/remotes/origin/master
class.AbstractLevel.superclass=greenfoot.World
class.BandUpgrade.superclass=greenfoot.Actor
class.Bar.image=bar-for-barrel.png
class.Bar.superclass=greenfoot.Actor
class.BarUpgrade.superclass=greenfoot.Actor
class.Beer.image=new-beer.png
class.Beer.superclass=greenfoot.Actor
class.BeerBarrel.image=barrel.png
class.BeerBarrel.superclass=greenfoot.Actor
class.BeerButton.image=barrel.png
class.BeerButton.superclass=greenfoot.Actor
class.BeerUpgrade.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.Customer.image=walker.png
class.Customer.superclass=MovableActor
class.CustomerOrder.superclass=
class.CustomerSmiley.superclass=greenfoot.Actor
class.DayOverMode.superclass=greenfoot.World
class.DecorationsUpgrade.superclass=greenfoot.Actor
class.DoneButton.superclass=greenfoot.Actor
class.Doors.superclass=greenfoot.Actor
class.EndLevel.superclass=greenfoot.World
class.GUI_Component.superclass=greenfoot.Actor
class.Goal.superclass=greenfoot.Actor
class.Intro.image=intro2.png
class.Intro.superclass=greenfoot.World
class.IntroScreen.image=intro.jpg
class.IntroScreen.superclass=greenfoot.World
class.Kitchen.superclass=greenfoot.Actor
class.KitchenUpgrade.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Level2.image=wood-floor4.jpg
class.Level2.superclass=greenfoot.World
class.Levelmap.superclass=
class.Lives.image=heart.gif
class.Lives.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MoneyLeft.superclass=greenfoot.Actor
class.MovableActor.superclass=greenfoot.Actor
class.MyWorld.image=wood-floor4.jpg
class.MyWorld.superclass=greenfoot.World
class.NoLives.image=nolifesrceen.png
class.NoLives.superclass=greenfoot.World
class.Obstacle.image=walker.png
class.Obstacle.superclass=greenfoot.Actor
class.Pathmap.superclass=
class.Pretzel.superclass=greenfoot.Actor
class.PretzelMachine.superclass=greenfoot.Actor
class.SausageBoy.superclass=greenfoot.Actor
class.SaveButton.superclass=greenfoot.Actor
class.Seat.image=bar-stool.png
class.Seat.superclass=greenfoot.Actor
class.SecurityUpgrade.superclass=greenfoot.Actor
class.Table.image=table-object.png
class.Table.superclass=greenfoot.Actor
class.TentState.superclass=
class.TextBox.superclass=WindowComponent
class.UpgradeScreen.image=wood-floor2.png
class.UpgradeScreen.superclass=greenfoot.World
class.Upgrademap.superclass=
class.Waitress.image=oktoberfest-waitress.png
class.Waitress.superclass=MovableActor
class.WindowComponent.superclass=GUI_Component
class.cloud.image=cloud.gif
class.cloud.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Waitress
dependency10.to=Customer
dependency10.type=UsesDependency
dependency100.from=Level2
dependency100.to=Pathmap
dependency100.type=UsesDependency
dependency101.from=Level2
dependency101.to=Seat
dependency101.type=UsesDependency
dependency102.from=Level2
dependency102.to=Levelmap
dependency102.type=UsesDependency
dependency103.from=Level2
dependency103.to=Message
dependency103.type=UsesDependency
dependency104.from=Level2
dependency104.to=Table
dependency104.type=UsesDependency
dependency105.from=Level2
dependency105.to=EndLevel
dependency105.type=UsesDependency
dependency106.from=Level2
dependency106.to=BeerButton
dependency106.type=UsesDependency
dependency107.from=Level2
dependency107.to=SausageBoy
dependency107.type=UsesDependency
dependency108.from=Level2
dependency108.to=Customer
dependency108.type=UsesDependency
dependency109.from=Level2
dependency109.to=Beer
dependency109.type=UsesDependency
dependency11.from=Table
dependency11.to=Message
dependency11.type=UsesDependency
dependency110.from=Level2
dependency110.to=Money
dependency110.type=UsesDependency
dependency111.from=UpgradeScreen
dependency111.to=Level2
dependency111.type=UsesDependency
dependency112.from=DoneButton
dependency112.to=UpgradeScreen
dependency112.type=UsesDependency
dependency12.from=Table
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Table
dependency13.to=Money
dependency13.type=UsesDependency
dependency14.from=Waitress
dependency14.to=Beer
dependency14.type=UsesDependency
dependency15.from=BeerButton
dependency15.to=Beer
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=IntroScreen
dependency16.type=UsesDependency
dependency17.from=IntroScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=IntroScreen
dependency18.to=Intro
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Clock
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Message
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Money
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BeerButton
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Pathmap
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=Seat
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=CustomerSmiley
dependency25.type=UsesDependency
dependency26.from=Seat
dependency26.to=Table
dependency26.type=UsesDependency
dependency27.from=Table
dependency27.to=Seat
dependency27.type=UsesDependency
dependency28.from=Table
dependency28.to=Levelmap
dependency28.type=UsesDependency
dependency29.from=BeerButton
dependency29.to=Bar
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Waitress
dependency3.type=UsesDependency
dependency30.from=Money
dependency30.to=Message
dependency30.type=UsesDependency
dependency31.from=Money
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Bar
dependency32.to=BeerButton
dependency32.type=UsesDependency
dependency33.from=Levelmap
dependency33.to=Bar
dependency33.type=UsesDependency
dependency34.from=Levelmap
dependency34.to=Clock
dependency34.type=UsesDependency
dependency35.from=Levelmap
dependency35.to=Money
dependency35.type=UsesDependency
dependency36.from=Levelmap
dependency36.to=Waitress
dependency36.type=UsesDependency
dependency37.from=Levelmap
dependency37.to=Table
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Levelmap
dependency38.type=UsesDependency
dependency39.from=EndLevel
dependency39.to=IntroScreen
dependency39.type=UsesDependency
dependency4.from=Waitress
dependency4.to=Table
dependency4.type=UsesDependency
dependency40.from=Levelmap
dependency40.to=Goal
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=EndLevel
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=CustomerOrder
dependency42.type=UsesDependency
dependency43.from=CustomerSmiley
dependency43.to=CustomerOrder
dependency43.type=UsesDependency
dependency44.from=Beer
dependency44.to=Bar
dependency44.type=UsesDependency
dependency45.from=Customer
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Upgrademap
dependency46.to=BarUpgrade
dependency46.type=UsesDependency
dependency47.from=Upgrademap
dependency47.to=Money
dependency47.type=UsesDependency
dependency48.from=Upgrademap
dependency48.to=DoneButton
dependency48.type=UsesDependency
dependency49.from=Upgrademap
dependency49.to=DecorationsUpgrade
dependency49.type=UsesDependency
dependency5.from=Waitress
dependency5.to=Bar
dependency5.type=UsesDependency
dependency50.from=Upgrademap
dependency50.to=SecurityUpgrade
dependency50.type=UsesDependency
dependency51.from=Upgrademap
dependency51.to=BandUpgrade
dependency51.type=UsesDependency
dependency52.from=Upgrademap
dependency52.to=KitchenUpgrade
dependency52.type=UsesDependency
dependency53.from=Upgrademap
dependency53.to=Table
dependency53.type=UsesDependency
dependency54.from=Beer
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=TentState
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=SausageBoy
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Beer
dependency57.type=UsesDependency
dependency58.from=EndLevel
dependency58.to=UpgradeScreen
dependency58.type=UsesDependency
dependency59.from=Waitress
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Seat
dependency6.type=UsesDependency
dependency60.from=BeerButton
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=UpgradeScreen
dependency61.to=Upgrademap
dependency61.type=UsesDependency
dependency62.from=KitchenUpgrade
dependency62.to=TextBox
dependency62.type=UsesDependency
dependency63.from=MovableActor
dependency63.to=Pathmap
dependency63.type=UsesDependency
dependency64.from=EndLevel
dependency64.to=TentState
dependency64.type=UsesDependency
dependency65.from=BarUpgrade
dependency65.to=TextBox
dependency65.type=UsesDependency
dependency66.from=UpgradeScreen
dependency66.to=TentState
dependency66.type=UsesDependency
dependency67.from=DoneButton
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Customer
dependency68.to=NoLives
dependency68.type=UsesDependency
dependency69.from=Customer
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=Customer
dependency7.to=Table
dependency7.type=UsesDependency
dependency70.from=Customer
dependency70.to=Money
dependency70.type=UsesDependency
dependency71.from=Money
dependency71.to=Level2
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Lives
dependency72.type=UsesDependency
dependency73.from=EndLevel
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=EndLevel
dependency74.to=Customer
dependency74.type=UsesDependency
dependency75.from=BeerButton
dependency75.to=Level2
dependency75.type=UsesDependency
dependency76.from=Customer
dependency76.to=Beer
dependency76.type=UsesDependency
dependency77.from=KitchenUpgrade
dependency77.to=UpgradeScreen
dependency77.type=UsesDependency
dependency78.from=TentState
dependency78.to=KitchenUpgrade
dependency78.type=UsesDependency
dependency79.from=Upgrademap
dependency79.to=MoneyLeft
dependency79.type=UsesDependency
dependency8.from=Customer
dependency8.to=Bar
dependency8.type=UsesDependency
dependency80.from=Upgrademap
dependency80.to=UpgradeScreen
dependency80.type=UsesDependency
dependency81.from=AbstractLevel
dependency81.to=TentState
dependency81.type=UsesDependency
dependency82.from=MoneyLeft
dependency82.to=Message
dependency82.type=UsesDependency
dependency83.from=MoneyLeft
dependency83.to=UpgradeScreen
dependency83.type=UsesDependency
dependency84.from=NoLives
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=PretzelMachine
dependency85.type=UsesDependency
dependency86.from=Table
dependency86.to=Beer
dependency86.type=UsesDependency
dependency87.from=Table
dependency87.to=Pretzel
dependency87.type=UsesDependency
dependency88.from=SausageBoy
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Waitress
dependency89.to=Pretzel
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Customer
dependency9.type=UsesDependency
dependency90.from=Pretzel
dependency90.to=Kitchen
dependency90.type=UsesDependency
dependency91.from=PretzelMachine
dependency91.to=Kitchen
dependency91.type=UsesDependency
dependency92.from=PretzelMachine
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=PretzelMachine
dependency93.to=Level2
dependency93.type=UsesDependency
dependency94.from=PretzelMachine
dependency94.to=Pretzel
dependency94.type=UsesDependency
dependency95.from=Levelmap
dependency95.to=Kitchen
dependency95.type=UsesDependency
dependency96.from=Levelmap
dependency96.to=TentState
dependency96.type=UsesDependency
dependency97.from=Kitchen
dependency97.to=PretzelMachine
dependency97.type=UsesDependency
dependency98.from=Level2
dependency98.to=Lives
dependency98.type=UsesDependency
dependency99.from=Level2
dependency99.to=TentState
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=741
mainWindow.width=1128
mainWindow.x=0
mainWindow.y=55
package.numDependencies=112
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=KitchenUpgrade
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=150
target10.y=550
target11.height=50
target11.name=Label
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=1210
target12.height=50
target12.name=TentState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=610
target13.height=50
target13.name=Upgrademap
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=610
target14.height=50
target14.name=TextBox
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=910
target15.height=50
target15.name=AbstractLevel
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=1030
target16.height=50
target16.name=Clock
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=MoneyLeft
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=1090
target18.height=50
target18.name=Beer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=Money
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=1030
target20.height=50
target20.name=Goal
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.height=50
target21.name=NoLives
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=670
target22.height=50
target22.name=MovableActor
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=970
target23.height=50
target23.name=Doors
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=1090
target24.height=50
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=70
target24.y=10
target25.height=50
target25.name=BandUpgrade
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=100
target25.y=670
target26.height=50
target26.name=Table
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=10
target27.height=50
target27.name=DecorationsUpgrade
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=10
target27.y=730
target28.height=50
target28.name=EndLevel
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.height=50
target29.name=SausageBoy
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=170
target29.y=730
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target30.height=50
target30.name=BeerBarrel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=100
target30.y=190
target31.height=50
target31.name=Waitress
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=70
target31.y=70
target32.height=50
target32.name=Pretzel
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=1090
target33.height=50
target33.name=PretzelMachine
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=1150
target34.height=50
target34.name=BeerButton
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=100
target34.y=250
target35.height=50
target35.name=Bar
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=170
target35.y=70
target36.height=50
target36.name=GUI_Component
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=130
target36.x=130
target36.y=970
target37.height=50
target37.name=Intro
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=310
target38.height=50
target38.name=IntroScreen
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=10
target38.y=370
target39.height=50
target39.name=Levelmap
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=430
target4.height=50
target4.name=SecurityUpgrade
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=550
target40.height=50
target40.name=Kitchen
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=140
target40.y=1150
target41.height=50
target41.name=Level2
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=120
target41.y=850
target42.height=50
target42.name=Pathmap
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=190
target42.y=310
target43.height=50
target43.name=BarUpgrade
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=790
target44.height=50
target44.name=UpgradeScreen
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=120
target44.y=790
target45.height=50
target45.name=DoneButton
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=850
target46.height=50
target46.name=DayOverMode
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=10
target46.y=1210
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=WindowComponent
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=910
target7.height=50
target7.name=CustomerOrder
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=490
target8.height=50
target8.name=CustomerSmiley
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=130
target8.y=370
target9.height=50
target9.name=Lives
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=490
version=2.8.0
world.lastInstantiated=UpgradeScreen
