#Greenfoot properties
#Sun Dec 11 17:13:36 CET 2016
target16.name=Intro
class.MyWorld.image=wood-floor2.png
class.Bar.superclass=greenfoot.Actor
dependency35.to=Money
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=100
target2.name=Table
target9.name=BeerBarrel
target27.y=730
target27.x=10
target23.name=IntroScreen
dependency11.type=UsesDependency
target23.y=370
target23.x=10
dependency18.type=UsesDependency
dependency15.from=BeerButton
target21.showInterface=false
target19.width=90
dependency8.to=Bar
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=BeerButton
class.BarUpgrade.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=BarUpgrade
dependency25.to=CustomerSmiley
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Levelmap
target20.showInterface=false
dependency2.to=Table
dependency46.to=Money
dependency1.type=UsesDependency
target16.y=310
target16.x=100
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Waitress
dependency48.type=UsesDependency
dependency45.from=Upgrademap
target24.height=50
target12.y=250
target12.x=100
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Upgrademap
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Goal
target12.typeParameters=
dependency15.to=Beer
target5.height=50
target15.name=Goal
class.cloud.image=cloud.gif
target1.name=Seat
version=2.8.0
target8.name=Clock
class.UpgradeScreen.superclass=greenfoot.World
dependency36.to=Waitress
target22.name=Intro
dependency10.type=UsesDependency
target29.name=DoneButton
dependency17.type=UsesDependency
dependency14.from=Waitress
package.numTargets=20
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=Table
dependency9.to=Customer
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Message
class.Seat.image=bar-stool.png
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Levelmap
target3.y=130
target3.x=190
>>>>>>>=9075b1921949bacf6396dd80961c56aedb2e8108
target7.typeParameters=
dependency51.to=DecorationsUpgrade
target8.height=50
target25.showInterface=false
class.CustomerSmiley.superclass=greenfoot.Actor
dependency26.to=Table
mainWindow.y=0
mainWindow.x=-7
class.BeerBarrel.superclass=greenfoot.Actor
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Waitress
dependency47.to=Waitress
target1.width=80
class.DayOverMode.superclass=greenfoot.World
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Waitress
dependency47.type=UsesDependency
dependency44.from=Beer
target28.height=50
class.KitchenUpgrade.superclass=greenfoot.Actor
target26.y=670
target26.x=170
dependency20.to=Message
dependency54.type=UsesDependency
dependency51.from=Upgrademap
target22.y=310
target22.x=100
target14.name=Bar
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=EndLevel
dependency41.to=EndLevel
dependency16.to=IntroScreen
target29.typeParameters=
target21.name=Bar
target28.name=DayOverMode
dependency13.from=Table
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Table
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Table
target10.showInterface=false
target1.showInterface=false
target5.type=EnumTarget
dependency10.to=Customer
target19.y=310
target19.x=190
class.Table.image=table-object.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Levelmap
target15.y=430
target15.x=190
class.Intro.superclass=greenfoot.World
dependency31.to=MyWorld
target11.y=70
target11.x=70
readme.height=58
target26.typeParameters=
dependency52.to=SecurityUpgrade
target8.showInterface=false
target17.showInterface=false
dependency27.to=Seat
class.Seat.superclass=greenfoot.Actor
target29.width=100
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=CustomerSmiley
dependency46.type=UsesDependency
dependency4.to=Table
class.Pathmap.superclass=
target9.typeParameters=
dependency48.to=Goal
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Upgrademap
class.BeerUpgrade.superclass=greenfoot.Actor
target7.width=80
<<<<<<<=HEAD
class.IntroScreen.superclass=greenfoot.World
target13.name=Money
target21.width=80
dependency21.to=Money
target6.name=CustomerSmiley
target16.showInterface=false
target20.name=MyWorld
target27.name=UpgradeScreen
dependency15.type=UsesDependency
dependency42.to=CustomerOrder
dependency12.from=Table
target14.width=80
target23.typeParameters=
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target6.y=370
dependency19.from=MyWorld
target6.x=130
target2.y=10
target10.width=80
target2.x=170
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Levelmap
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Seat
target4.type=ClassTarget
class.UpgradeScreen.image=wood-floor2.png
class.SaveButton.superclass=greenfoot.Actor
target28.width=110
class.Clock.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Levelmap
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Message
target6.height=50
editor.fx.0.width=700
target29.y=550
target29.x=120
target24.width=80
target25.y=310
target25.x=190
dependency32.to=BeerButton
class.BeerButton.image=barrel.png
target21.y=70
target21.x=170
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=110
dependency45.type=UsesDependency
dependency42.from=Customer
dependency9.from=MyWorld
dependency53.to=BandUpgrade
dependency49.from=Upgrademap
target10.height=50
dependency28.to=Levelmap
class.Table.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Bar
class.CustomerOrder.superclass=
target12.name=BeerButton
dependency49.to=Table
target19.name=Pathmap
target13.typeParameters=
target5.name=CustomerOrder
target24.showInterface=false
class.Doors.superclass=greenfoot.Actor
dependency22.to=BeerButton
target26.name=BarUpgrade
dependency14.type=UsesDependency
dependency11.from=Table
target18.y=430
dependency18.from=IntroScreen
target18.x=10
class.Waitress.superclass=greenfoot.Actor
dependency43.to=CustomerOrder
target14.y=70
target14.x=170
target10.type=ClassTarget
dependency18.to=Intro
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Customer
class.Bar.image=bar-for-barrel.png
target29.height=50
target10.y=250
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=IntroScreen
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Bar
class.Beer.superclass=greenfoot.Actor
dependency39.from=EndLevel
class.BeerBarrel.image=barrel.png
target10.typeParameters=
class.BeerButton.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=MyWorld
class.Message.superclass=greenfoot.Actor
class.DecorationsUpgrade.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Bar
dependency8.from=Customer
dependency48.from=Upgrademap
target22.height=50
target14.height=50
target9.y=190
target9.x=100
dependency54.to=KitchenUpgrade
dependency51.type=UsesDependency
class.SecurityUpgrade.superclass=greenfoot.Actor
dependency29.to=Bar
dependency55.from=Upgrademap
target11.name=Waitress
target5.y=490
target5.x=10
target22.typeParameters=
target18.name=Levelmap
target3.height=50
dependency6.to=Seat
target4.name=Customer
target1.y=130
target19.typeParameters=
target1.x=10
target29.showInterface=false
target25.name=Pathmap
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Waitress
target7.showInterface=false
target3.width=90
dependency17.from=IntroScreen
dependency23.to=Pathmap
target23.height=50
dependency20.type=UsesDependency
target28.y=730
target28.x=140
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Customer
target2.type=ClassTarget
target24.y=430
dependency44.to=Bar
target9.type=ClassTarget
target24.x=10
dependency19.to=Clock
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=Money
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
class.BandUpgrade.superclass=greenfoot.Actor
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Money
class.Customer.superclass=greenfoot.Actor
dependency3.type=UsesDependency
class.Beer.image=new-beer.png
dependency43.type=UsesDependency
dependency40.from=Levelmap
dependency7.from=Customer
target6.width=120
dependency47.from=Upgrademap
readme.width=47
target20.width=90
mainWindow.height=735
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
class.Goal.superclass=greenfoot.Actor
target26.height=50
target18.height=50
dependency34.to=Clock
target2.width=80
dependency50.type=UsesDependency
dependency54.from=Upgrademap
target10.name=Beer
target17.y=370
target17.x=10
target17.name=IntroScreen
dependency55.to=DoneButton
target3.name=Message
target28.typeParameters=
target7.height=50
target13.y=310
class.EndLevel.superclass=greenfoot.World
target13.x=10
target24.name=Levelmap
dependency7.to=Table
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Intro
target4.showInterface=false
target13.showInterface=false
class.Obstacle.image=walker.png
class.Waitress.image=oktoberfest-waitress.png
target27.width=120
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Seat
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
class.Intro.image=intro2.png
target23.width=110
target22.type=ClassTarget
dependency1.to=Bar
dependency33.type=UsesDependency
dependency30.from=Money
target29.type=ClassTarget
target5.width=110
dependency45.to=Clock
dependency37.from=Levelmap
class.SausageBoy.superclass=greenfoot.Actor
class.Levelmap.superclass=
target8.y=190
target8.x=10
class.cloud.superclass=greenfoot.Actor
target12.width=110
dependency2.type=UsesDependency
target4.y=130
target4.x=100
dependency42.type=UsesDependency
class.Customer.image=walker.png
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Upgrademap
target21.typeParameters=
world.lastInstantiated=IntroScreen
dependency14.to=Beer
target18.typeParameters=
target19.showInterface=false
dependency53.from=Upgrademap
class.IntroScreen.image=intro.jpg
target1.height=50
target4.typeParameters=
mainWindow.width=1370
=\=\=\=\=\=\=
