#Properties for running Greenfoot scenarios alone.
project.name=wiesn
main.class=IntroScreen
scenario.lock=false
run.once=Act
run.simulation=Run
pause.simulation=Pause
reset.world=Reset
controls.speed.label=Speed\: