#BlueJ class context
comment0.target=Table
comment0.text=\n\ Write\ a\ description\ of\ class\ Table\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Table()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Table\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ incrementBeer()
comment4.params=
comment4.target=void\ updateBeerCount()
comment5.params=
comment5.target=void\ updateWantBeerCount()
numComments=6
