#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Table\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ x\ y\ levelmap
comment1.target=Table(greenfoot.World,\ int,\ int,\ Levelmap)
comment10.params=
comment10.target=void\ updateWantBeerCount()
comment11.params=
comment11.target=void\ wantBeer()
comment12.params=
comment12.target=void\ wantPretzel()
comment13.params=
comment13.target=void\ wantSausage()
comment14.params=mood
comment14.target=boolean\ takeBeer(int)
comment15.params=mood
comment15.target=boolean\ takePretzel(int)
comment16.params=cls
comment16.target=void\ cancelOrder(java.lang.Class)
comment17.params=
comment17.target=java.util.ArrayList\ getSeats()
comment18.params=money\ mood
comment18.target=void\ pay(int,\ int)
comment19.params=
comment19.target=void\ puke()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=boolean\ isDirty()
comment21.params=
comment21.target=void\ clean()
comment3.params=world\ x\ y\ upperRow
comment3.target=void\ createSeats(greenfoot.World,\ int,\ int,\ boolean)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Table\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=boolean\ incrementBeer()
comment6.params=
comment6.target=boolean\ incrementPretzel()
comment7.params=
comment7.target=void\ glow()
comment8.params=
comment8.target=void\ updateBeerCount()
comment9.params=
comment9.target=void\ updatePretzelCount()
numComments=22
