#BlueJ class context
comment0.target=Waitress
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Waitress\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ pathmap
comment1.target=Waitress(greenfoot.World,\ java.lang.String)
comment10.params=
comment10.target=void\ cleanTable()
comment11.params=
comment11.target=void\ changeCleaningStatus()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Waitress\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ unloadBeer()
comment4.params=
comment4.target=void\ unloadPretzel()
comment5.params=
comment5.target=void\ checkBeerIsPoured()
comment6.params=
comment6.target=void\ checkPretzelIsMade()
comment7.params=
comment7.target=void\ drawPretzel()
comment8.params=
comment8.target=void\ drawBeer()
comment9.params=
comment9.target=int\ getItemCount()
numComments=12
