#Greenfoot properties
#Thu Nov 17 14:57:32 CET 2016
target2.width=80
editor.fx.0.height=700
target8.name=Money
target11.y=250
target11.x=100
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Obstacle
target1.height=50
target13.name=MyWorld
target8.y=190
dependency16.type=UsesDependency
target8.x=200
dependency21.to=Waitress
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Message
class.BeerButton.superclass=greenfoot.Actor
class.Waitress.image=oktoberfest-waitress.png
target1.showInterface=false
target4.y=250
target4.x=10
dependency10.from=Waitress
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=IntroScreen
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Obstacle
dependency14.from=MyWorld
dependency18.from=Table
target11.height=50
target10.typeParameters=
dependency4.from=Waitress
dependency5.to=Bar
class.MyWorld.superclass=greenfoot.World
target1.name=Obstacle
class.BeerButton.image=beerButton.png
target10.showInterface=false
dependency8.from=Obstacle
dependency15.to=MyWorld
target13.showInterface=false
class.Money.superclass=greenfoot.Actor
target4.typeParameters=
class.Seat.image=bar-stool.png
target5.name=Beer
world.lastInstantiated=IntroScreen
mainWindow.width=1382
readme.width=47
target9.name=Bar
target5.height=50
dependency22.to=Intro
target10.name=Intro
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Bar
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=744
dependency11.to=Beer
target9.typeParameters=
dependency11.from=Waitress
class.Bar.image=new-bar.png
dependency7.type=UsesDependency
dependency21.from=IntroScreen
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Table
dependency6.to=Seat
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-8
editor.swing.0.y=-8
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=-8
class.IntroScreen.image=intro.jpg
dependency19.from=MyWorld
dependency16.to=Money
target8.showInterface=false
dependency5.from=Waitress
class.Intro.image=intro2.png
target7.typeParameters=
target2.name=Seat
dependency9.from=MyWorld
readme.name=@README
target13.typeParameters=
editor.swing.0.width=1383
target6.name=Waitress
target9.height=50
dependency23.to=IntroScreen
target12.y=190
target12.x=110
dependency10.type=UsesDependency
class.IntroScreen.superclass=greenfoot.World
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=200
dependency2.to=Table
target12.width=80
target11.name=IntroScreen
class.MyWorld.image=wood-floor2.png
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=70
target9.x=170
target6.height=50
target3.type=ClassTarget
class.Pathmap.superclass=
class.Table.superclass=greenfoot.Actor
dependency12.to=Beer
target7.y=190
target7.x=10
dependency18.type=UsesDependency
class.Table.image=table-object.png
target11.typeParameters=
target5.y=130
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.cloud.superclass=greenfoot.Actor
target3.y=10
target3.x=170
target11.width=90
dependency7.to=Table
dependency12.from=BeerButton
target3.height=50
dependency8.type=UsesDependency
target1.y=130
class.Beer.superclass=greenfoot.Actor
target1.x=100
dependency22.from=IntroScreen
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Money
dependency16.from=Table
dependency2.from=MyWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Table
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Waitress
target7.name=BeerButton
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=BeerButton
package.numTargets=13
class.Intro.superclass=greenfoot.World
class.Beer.image=clock.png
class.Waitress.superclass=greenfoot.Actor
target12.name=Pathmap
dependency15.type=UsesDependency
class.Obstacle.image=walker.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Bar
class.cloud.image=cloud.gif
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency20.to=MyWorld
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Message.superclass=greenfoot.Actor
dependency18.to=Message
dependency13.from=MyWorld
dependency9.type=UsesDependency
class.Seat.superclass=greenfoot.Actor
target6.width=90
dependency23.from=Intro
target10.height=50
target13.type=ClassTarget
target7.width=90
dependency17.from=MyWorld
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=MyWorld
class.Bar.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Obstacle
target5.width=80
dependency4.to=Table
target4.name=Message
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=80
target13.x=70
dependency14.to=Pathmap
